.accessories{
  margin-top: 120px;
   &_wrapper{
     display: flex;
     flex-direction: column;
     gap: 20px;
     &_title{
       display: flex;
       flex-direction: column;
       gap: 5px;
       position: relative;
       img{
         width: 13%;
         position: absolute;
         right: 0;
       }
     }
     &_blocks{
       display: grid;
       grid-template-columns: 32% 32% 32%;
       justify-items: center;
       justify-content: space-between;
       &_block{
         padding-bottom: 24px;
         position: relative;
         width: 100%;
         transition: .8s;
         &_visible{
           position: relative;
           width: 100%;
           img{
             width: 100%;
           }
           span{
             position: absolute;
             border-radius: 10px;
             width: fit-content;
             height: 44px;
             background: #fff;
             bottom: 0;
             left: 0;
             display: flex;
             align-items: center;
             padding: 0 10px;
             transition: .8s;
           }
         }
         &_invisible{
           position: absolute;
           background: rgba(255, 255, 255, 0.86);
           width: calc(86% - 30px);
           height: fit-content;
           border-radius: 10px;
           padding: 15px;
           gap: 5px;
           flex-direction: column;
           align-items: center;
           top: 10%;
           left: 7%;
           transition: .8s;
           &_title{
             text-transform: uppercase;
             background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
             background-clip: text;
             -webkit-background-clip: text;
             -webkit-text-fill-color: transparent;
           }
         }
       }
     }
   }
}
.accessories_wrapper_blocks_block .accessories_wrapper_blocks_block_invisible{
  display: none;
  transition: .8s;
  opacity: 0;
}
.accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_invisible{
  display: flex;
  transition: .8s;
  opacity: 1;
}
.accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_visible{
  span{
    display: none;
    transition: .8s;
    opacity: 0;
  }
}
