.askQuestion{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 10px;
  margin-top: 100px;
  position: relative;
  &_wrapper{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-items: center;
    &_form{
      width: 100%;
      display: flex;
      align-items: center;
      &_form{
        display: flex;
        flex-direction: column;
        width: 100%;
        button{
          width: 70%;
        }
        &_inputs{
          display: flex;
          flex-direction: column;
          gap: 15px;
          width: 100%;
          &_input2{
            height: 92px;
          }
        }
      }
    }
    &_ImgTel{
      display: flex;
      &_img{
        width: 95%;
      }
      &_block{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 77%;
        left: 43%;
        &_tel{
          display: flex;
          align-items: center;
          gap: 2px  ;
        }
      }
    }
  }
}