.button {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 54px;
	padding: 3px;
	border: none;
	border-radius: 10px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
	background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
	cursor: pointer;
	text-align: center;
	font-weight: 500;
	font-size: 24px;
	color: #fff;
	transition: .5s;
	&_back {
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
		background: none;
	}
}

.button:hover{
	box-shadow: rgba(142, 30, 30, 0.58) 0px 3px 8px;
	cursor: pointer;
	transition: .5s;
}