.card{
  position: relative;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.card span{
  position: absolute;
  top: 0;
  left: calc(100%/60*var(--i));
  width: calc(100%/60);
  height: 100%;
}
.card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  pointer-events: none;
}
.card img:nth-child(2),
.card span:hover + img{
  opacity: 1;
}
.voluminous_content{
  display: flex;
  width: 100%;
  justify-content: center;
}