.consult, .thanks, .voluminous {
    position: relative;
    display: none;
    position: fixed;
    z-index: 14;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245,245,245, 0.5);
    &_modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow-y: auto;
        display: flex;
        justify-content: space-between;
        gap: 3.8%;
        padding: 52px 20px 28px 32px;
        width: 61%;
        max-width: 851px;
        height: calc(95vh - 80px);
        max-height: 477px;
        border-radius: 10px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
        background: #fff;
    }
    &_close {
        position: absolute;
        top: 22px;
        right: 20px;
        z-index: 5;
        height: 22px;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &_image {
        display: flex;
        align-items: center;
        width: 50%;
        img {
            width: 100%;
            max-height: 100%;
        }
    }
    &_content {
        width: 50%;
        &_image {
            margin-top: 32px;
            height: 50px;
            width: 44%;
            img {
                height: 100%;
                max-width: 100%;
            }
        }
    }
    &_form {
        display: flex;
        flex-direction: column;
        gap: 22px;
        margin-top: 22px;
        width: 85.8%;
        &_input {
            width: calc(100% - 32px);
            height: 15px;
            padding: 16px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.44);
            outline: none;
            &::placeholder {
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.64);
            }
        }
        &_checkbox {
            position: absolute;
            z-index: -1;
        }
        &_label {
            display: flex;
            cursor: pointer;
        }
        &_view {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            border: 1px solid #ccc;
            background: #fff;
            transition: .3s;
        }
        &_icon {
            opacity: 0;
            transition: .3s;
        }
        &_checkbox:checked + &_view &_icon {
            opacity: 1;
        }
        .button {
            width: 100%;
        }
    }
    .title_20 {
        margin-top: 8px;
    }
    .mobile {
        display: none;
    }
}
.consult.show, .thanks.show, .voluminous.show{
    animation: fadeIn 1s;
}
.consult.hide, .thanks.hide, .voluminous.hide {
    animation: fadeOut 1s;
}
.thanks {
    &_content {
        display: flex;
        flex-direction: column;
        gap: 19px;
        &_image, .title_20 {
            margin-top: 0;
        }
        .title_24 {
            margin-top: 41px;
        }
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        display: block;
        opacity: 1;
    }
    to {
        display: none;
        opacity: 0;
    }
}
