.measurer{
  margin-top: 80px;
  &_wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 40% 59%;
    justify-items: stretch;
    align-items: center;
    background: #ffffff;
    justify-content: space-between;
    &_img{
      width: 100%;
    }
    &_form{
      &_form{
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
        span{
          text-align: center;
        }
        &_icons{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 25px;
          img{
            border-radius: 10px;
            transition: .7s;
          }
          img:hover{
            box-shadow: 0 0 10px 0 #ff2626;
            background: #fff;
            border-radius: 10px;
            transition: .7s;
            cursor: pointer;
          }
          label{
            display: flex;
            flex-direction: column-reverse;
          }
        }
        &_inputs{
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          input{
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
            background: #fff;
            border-radius: 10px;
            width: 67%;
            border: none;
            height: 46px;
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.44);
            padding: 0 0 0 14px;

          }
          input:focus{
            box-shadow: 0 0 10px 0 #ff2626;
          }
          input::placeholder{
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.44);
            padding-left: 14px;
          }
          input.text{
            font-weight: 400;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.44);
          }
        }
        button{
          width: 70%;
          height: 54px;
        }
        .survey_result_social {
          width: auto;
        }
      }
    }
  }
}

[data-tooltip] {
  position: relative; /* Относительное позиционирование */
}
[data-tooltip]::after {
  content: attr(data-tooltip); /* Выводим текст */
  position: absolute; /* Абсолютное позиционирование */
  width: 300px; /* Ширина подсказки */
  left: 120px; top: 0; /* Положение подсказки */
  background: #ffffff; /* Синий цвет фона */
  color: #020000; /* Цвет текста */
  border: 1px solid #ce4444;
  padding: 0.5em; /* Поля вокруг текста */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Параметры тени */
  pointer-events: none; /* Подсказка */
  opacity: 0; /* Подсказка невидима */
  transition: 1s; /* Время появления подсказки */
}
[data-tooltip]:hover::after {
  opacity: 1; /* Показываем подсказку */
  top: 3em; /* Положение подсказки */
}