.portfolio {
    padding-top: 115px;
    &_slide {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            max-height: 629px;
            object-fit: cover;
        }
    }
    &_wrapper {
        position: relative;
        overflow: hidden;
        margin-top: 29px;
    }
    &_field {
        display: flex;
    }
    &_descr {
        position: absolute;
        bottom: 17px;
        left: 5.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: calc(33.5% - 20px);
        height: calc(35.13% - 20px);
        background: #fff;
        .title {
            padding-bottom: 35px;
            text-align: center;
        }
    }
    &_controls {
        position: absolute;
        bottom: 57px;
        z-index: 2;
        left: 5.5%;
        display: flex;
        justify-content: center;
        gap: 23%;
        width: 33.5%;
        .rotate {
            transform: rotate(180deg);
        }
    }
    &_container {
        position: relative;
    }
    &_counter {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
    }
    &_indicators {
        position: absolute;
        right: 8.57%;
        bottom: 17px;
        display: flex;
        justify-content: space-between;
        width: 50%;
        height: 20%;
    }
    &_dot {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22.57%;
        height: 100%;
        border: 1px solid #fff;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .title_16 {
        margin-top: 19px;
    }
}
