.prices{
  margin-top: 80px;
  position: relative;
  &_wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    width: 100%;
    &_window{
      display: grid;
      grid-template-columns: 32% 32% 32%;
      grid-template-rows: 1fr 1fr;
      width: 100%;
      justify-content: space-between;
      position: relative;
      &_window{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 60px;
        &_text{
          display: flex;
          flex-direction: column;
          gap: 25px;
          align-items: center;
          &_prise{
            width: 100%;
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 20px ;
            border: 2px solid #b40c0c;
          }
        }
        img{
          width: 100%;
          height: 340px;
        }
        .ImgDop{
          height: 245px;
        }
      }
      &_window1 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 12.5%;
          top: 2.5%;
          width: 146px;
          height: 248px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(0deg);
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(-50deg);
        }
      }
      &_window2 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 42.2%;
          top: 2.5%;
          width: 146px;
          height: 248px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(0deg);
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(-50deg);
        }
      }
      &_window3 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 80.3%;
          top: 2.5%;
          width: 146px;
          height: 248px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(0deg);
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(-50deg);
        }
      }
      &_window4 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 40.2%;
          top: 52.5%;
          width: 103px;
          height: 174px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(0deg);
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(-50deg);
        }
      }
      &_window5 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 91.2%;
          top: 52.5%;
          width: 103px;
          height: 174px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(180deg) ;
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(240deg);
        }
      }
      &_window6 {
        &_blockdop{
          background: url(../../img/window/image.png)  no-repeat ;
          display: block;
          position: absolute;
          content: "";
          left: 78.2%;
          top: 52.5%;
          width: 103px;
          height: 174px;
          background-size: contain;
          transition: all .5s;
          transform-origin: 0 50% 0;
          transform: perspective(800px) rotateY(0deg);
        }
        &_blockdop:hover{
          transform: perspective(564px) rotateY(-50deg);
        }
      }
    }
  }
}
