.title {
	font-size: 20px;
	font-weight: 500;
	color: #000;
	&_12 {
		font-size: 12px;
	}
	&_14 {
		font-size: 14px;
	}
	&_16 {
		font-size: 16px;
	}
	&_18 {
		font-size: 18px;
	}
	&_24 {
		font-size: 24px;
	}
	&_32 {
		font-size: 32px;
	}
	&_38 {
		font-size: 38px;
	}
	&_64 {
		font-size: 64px;
	}
}
.title_active{
	cursor: pointer;
	text-decoration: none;
	transition: .6s;
}
.title_active:hover{
	cursor: pointer;
	text-decoration: underline;
	transition: .6s;
}
.title_hover{
	cursor: pointer;
	color: #020000;
	transition: .6s;
}
.title_hover:hover{
	cursor: pointer;
	color: #aa0719;
	transition: .6s;
}
.normal {
	font-weight: 400;
}
.semi-bold {
	font-weight: 600;
}
.bold {
	font-weight: 700;
}
.upper {
	text-transform: uppercase;
}

.gotham {
	font-family: "GothamPro", sans-serif;
}
