@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.eot");
  src: url("../fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.eot");
  src: url("../fonts/Inter-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.eot");
  src: url("../fonts/Inter-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.eot");
  src: url("../fonts/Inter-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "GothamPro";
  src: url("../fonts/GothamPro.eot");
  src: url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25);
  background: #f3f5f9;
}

.container {
  max-width: 1400px;
  width: 82.85%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

.br {
  display: none;
}

.title {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
.title_12 {
  font-size: 12px;
}
.title_14 {
  font-size: 14px;
}
.title_16 {
  font-size: 16px;
}
.title_18 {
  font-size: 18px;
}
.title_24 {
  font-size: 24px;
}
.title_32 {
  font-size: 32px;
}
.title_38 {
  font-size: 38px;
}
.title_64 {
  font-size: 64px;
}

.normal {
  font-weight: 400;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

.upper {
  text-transform: uppercase;
}

.gotham {
  font-family: "GothamPro", sans-serif;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 54px;
  padding: 3px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  transition: 0.5s;
}
.button_back {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: none;
}

.button:hover {
  box-shadow: rgba(142, 30, 30, 0.58) 0px 3px 8px;
  cursor: pointer;
  transition: 0.5s;
}

.header {
  background: #ffffff;
  position: sticky;
  z-index: 10;
  transition: 0.6s;
}
.header_wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px 0 0;
}
.header_wrapper_block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.header_wrapper_block_logo {
  width: 20%;
}
.header_wrapper_block_logo img {
  width: 100%;
}
.header_wrapper_block_numbers {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
.header_wrapper_block_numbers_mts a {
  display: flex;
  gap: 10px;
}
.header_wrapper_block_numbers_text {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header_wrapper_block_numbers_text_circle {
  border-radius: 100%;
  height: 8px;
  width: 8px;
  fill: #3ebb66;
  animation: glowing 1300ms infinite;
}
@keyframes glowing {
  0% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
  50% {
    background-color: #49e819;
    box-shadow: 0 0 20px #49e819;
  }
  100% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
}
.header_wrapper_block_time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_wrapper_block_time img {
  width: 20%;
}
.header_wrapper_block_soc {
  display: flex;
  gap: 10px;
}
.header_wrapper_block_soc_img {
  width: 90%;
  transition: 0.5s;
}
.header_wrapper_block_soc_img:hover {
  width: 95%;
  transition: 0.5s;
}
.header_wrapper_block_btn {
  width: 20%;
  height: 43px;
}
.header_wrapper_blockUnder {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
}

.menu {
  display: none;
}

.banner {
  margin-top: 10px;
}
.banner_underBaner {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  align-items: center;
  justify-content: space-between;
  justify-items: center;
}
.banner_underBaner_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.banner_underBaner_block span {
  text-align: center;
}
.banner_underBaner_block img {
  height: 80px;
}

#content-slider {
  width: 100%;
  height: 576px;
  margin-bottom: 50px;
}

#slider {
  height: 100%;
  width: 100%;
  overflow: visible;
  position: relative;
}

#mask {
  overflow: hidden;
  height: 576px;
}

#slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}

#slider li {
  width: 100%;
  height: 576px;
  position: absolute;
  top: -576px;
  list-style: none;
}

#slider li.firstanimation {
  -moz-animation: cycle 2s linear infinite;
  -webkit-animation: cycle 2s linear infinite;
}

#slider li.secondanimation {
  -moz-animation: cycletwo 2s linear infinite;
  -webkit-animation: cycletwo 2s linear infinite;
}

#slider:hover li {
  -moz-animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

@-moz-keyframes cycle {
  0% {
    top: 0;
  }
  25% {
    top: 0;
  }
  50% {
    top: 0;
    opacity: 1;
    z-index: 0;
  }
  54% {
    top: 100%;
    opacity: 0;
    z-index: 0;
  }
  55% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -100%;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -100%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@-moz-keyframes cycletwo {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    top: -100%;
    opacity: 0;
  }
  54% {
    top: 0;
    opacity: 1;
  }
  55% {
    top: 0;
    opacity: 1;
  }
  95% {
    top: 0;
    opacity: 1;
    z-index: 0;
  }
  98% {
    top: 100%;
    opacity: 0;
    z-index: 0;
  }
  99% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
}
@-webkit-keyframes cycle {
  0% {
    top: 0;
  }
  25% {
    top: 0;
  }
  50% {
    top: 0;
    opacity: 1;
    z-index: 0;
  }
  54% {
    top: 100%;
    opacity: 0;
    z-index: 0;
  }
  55% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -100%;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -100%;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes cycletwo {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    top: -100%;
    opacity: 0;
  }
  54% {
    top: 0;
    opacity: 1;
  }
  55% {
    top: 0;
    opacity: 1;
  }
  95% {
    top: 0;
    opacity: 1;
    z-index: 0;
  }
  98% {
    top: 100%;
    opacity: 0;
    z-index: 0;
  }
  99% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -100%;
    opacity: 0;
    z-index: -1;
  }
}
.firstanimation_wrapper {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  height: 100%;
}
.firstanimation_wrapper_block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 50px;
}
.firstanimation_wrapper_block button {
  width: 60%;
  cursor: pointer;
}
.firstanimation_wrapper_block_withImg {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 30% 30% 30%;
}
.firstanimation_wrapper_block_withImg_block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.firstanimation_wrapper_block_withImg img {
  width: 45%;
}
.firstanimation_wrapper_block2 {
  display: flex;
  flex-direction: column;
}
.firstanimation_wrapper_block2_circles {
  position: absolute;
}
.firstanimation_wrapper_block2_circlesIn {
  display: flex;
  gap: 35px;
}
.firstanimation_wrapper_block2_circlesIn_circle {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.firstanimation_wrapper_block2_circlesIn_circle_title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.firstanimation_wrapper_block2_circlesIn_circle_titledop {
  margin-left: 36px;
}
.firstanimation_wrapper_block2_circlesIn_circle_text {
  border-radius: 10px;
  width: 140px;
  height: 40px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.firstanimation_wrapper_block2 img {
  width: 100%;
}

.pulse {
  position: relative;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(180deg, #aae2fa 0%, rgba(96, 205, 252, 0.44) 100%);
  width: 40px;
  height: 40px;
}

.pulse::after,
.pulse::before {
  content: "";
  position: absolute;
  border: 2px solid #b6eaf3;
  left: -20px;
  opacity: 0;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: pulse 2.5s linear infinite;
}

.pulse::after {
  animation-delay: 1.25s;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
.secondanimation_wrapper {
  display: grid;
  grid-template-columns: 52% 43%;
  justify-content: space-between;
  justify-items: stretch;
  background: #FAFCFE;
}
.secondanimation_wrapper img {
  width: 100%;
}
.secondanimation_wrapper_block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
}
.secondanimation_wrapper_block_title {
  display: flex;
  font-weight: 800;
  font-size: 150px;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  height: 150px;
  justify-content: center;
}
.secondanimation_wrapper_block button {
  width: 60%;
  cursor: pointer;
}
.secondanimation_wrapper_block_img {
  display: grid;
  grid-template-columns: 35% 35%;
  justify-content: end;
}

.weInstall {
  margin-top: 80px;
}
.weInstall_wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.weInstall_wrapper_row1 {
  display: grid;
  grid-template-columns: 58% 41%;
  justify-content: space-between;
}
.weInstall_wrapper_row1 img {
  width: 100%;
}
.weInstall_wrapper_row1_block {
  display: flex;
  flex-direction: column;
}
.weInstall_wrapper_row1_block_text {
  border-radius: 10px;
  width: 288px;
  height: 44px;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
  position: relative;
  bottom: 53px;
  left: 5px;
}
.weInstall_wrapper_row1_block_text:hover {
  color: #d41717;
  transition: 0.7s;
}
.weInstall_wrapper_row2 {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}
.weInstall_wrapper_row2 img {
  width: 100%;
}

.measurer {
  margin-top: 80px;
}
.measurer_wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 40% 59%;
  justify-items: stretch;
  align-items: center;
  background: #ffffff;
  justify-content: space-between;
}
.measurer_wrapper_img {
  width: 100%;
}
.measurer_wrapper_form_form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.measurer_wrapper_form_form span {
  text-align: center;
}
.measurer_wrapper_form_form_icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.measurer_wrapper_form_form_icons img {
  border-radius: 10px;
  transition: 0.7s;
}
.measurer_wrapper_form_form_icons img:hover {
  box-shadow: 0 0 10px 0 #ff2626;
  background: #fff;
  border-radius: 10px;
  transition: 0.7s;
}
.measurer_wrapper_form_form_inputs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.measurer_wrapper_form_form_inputs input {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 10px;
  width: 67%;
  border: none;
  height: 46px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.44);
  padding: 0 0 0 14px;
}
.measurer_wrapper_form_form_inputs input:focus {
  box-shadow: 0 0 10px 0 #ff2626;
}
.measurer_wrapper_form_form_inputs input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.44);
  padding-left: 14px;
}
.measurer_wrapper_form_form_inputs input.text {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.44);
}
.measurer_wrapper_form_form button {
  width: 70%;
  height: 54px;
}
.measurer_wrapper_form_form .survey_result_social {
  width: auto;
}

.prices {
  margin-top: 80px;
  position: relative;
}
.prices_wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  width: 100%;
}
.prices_wrapper_window {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  justify-content: space-between;
  position: relative;
}
.prices_wrapper_window_window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}
.prices_wrapper_window_window_text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}
.prices_wrapper_window_window_text_prise {
  width: 100%;
  height: 68px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid #b40c0c;
}
.prices_wrapper_window_window img {
  width: 100%;
  height: 340px;
}
.prices_wrapper_window_window1_blockdop {
  background: url(../../img/window/image.png) no-repeat;
  display: block;
  position: absolute;
  content: "";
  left: 12.5%;
  top: 2.5%;
  width: 146px;
  height: 248px;
  background-size: contain;
  transition: all 0.5s;
  transform-origin: 0 50% 0;
  transform: perspective(800px) rotateY(0deg);
}
.prices_wrapper_window_window1_blockdop:hover {
  transform: perspective(564px) rotateY(-50deg);
}
.prices_wrapper_window_window2_blockdop {
  background: url(../../img/window/image.png) no-repeat;
  display: block;
  position: absolute;
  content: "";
  left: 42.2%;
  top: 2.5%;
  width: 146px;
  height: 248px;
  background-size: contain;
  transition: all 0.5s;
  transform-origin: 0 50% 0;
  transform: perspective(800px) rotateY(0deg);
}
.prices_wrapper_window_window2_blockdop:hover {
  transform: perspective(564px) rotateY(-50deg);
}
.prices_wrapper_window_window3_blockdop {
  background: url(../../img/window/image.png) no-repeat;
  display: block;
  position: absolute;
  content: "";
  left: 80.3%;
  top: 2.5%;
  width: 146px;
  height: 248px;
  background-size: contain;
  transition: all 0.5s;
  transform-origin: 0 50% 0;
  transform: perspective(800px) rotateY(0deg);
}
.prices_wrapper_window_window3_blockdop:hover {
  transform: perspective(564px) rotateY(-50deg);
}
.prices_wrapper_window_window4_blockdop {
  background: url(../../img/window/image.png) no-repeat;
  display: block;
  position: absolute;
  content: "";
  left: 42.2%;
  top: 2.5%;
  width: 146px;
  height: 248px;
  background-size: contain;
  transition: all 0.5s;
  transform-origin: 0 50% 0;
  transform: perspective(800px) rotateY(0deg);
}
.prices_wrapper_window_window4_blockdop:hover {
  transform: perspective(564px) rotateY(-50deg);
}

.description {
  margin-top: 100px;
}
.description_wrapper {
  display: grid;
  grid-template-columns: 47% 51%;
  align-items: center;
  justify-content: space-between;
}
.description_wrapper_img {
  width: 100%;
}
.description_wrapper_columns {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.description_wrapper_columns_img {
  width: 60%;
}
.description_wrapper_columns_text {
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  font-weight: 600;
  font-size: 16px;
  color: #fff;
}
.description_wrapper_columns_logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.description_wrapper_columns_logo img {
  width: 19%;
}

.footer {
  background: #000000;
}
.footer_wrapper {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding-top: 20px;
  padding-bottom: 15px;
  align-items: center;
  width: 100%;
}
.footer_wrapper span {
  color: #fff;
}
.footer_wrapper_inf {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer_wrapper_inf_logoText {
  display: flex;
  gap: 35px;
  align-items: center;
}

.askQuestion {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 10px;
  margin-top: 100px;
  position: relative;
}
.askQuestion_wrapper {
  display: grid;
  grid-template-columns: 60% 40%;
  justify-items: center;
}
.askQuestion_wrapper_form {
  width: 100%;
  display: flex;
  align-items: center;
}
.askQuestion_wrapper_form_form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.askQuestion_wrapper_form_form button {
  width: 75%;
}
.askQuestion_wrapper_form_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
.askQuestion_wrapper_form_form_inputs_input2 {
  height: 92px;
}
.askQuestion_wrapper_ImgTel {
  display: flex;
}
.askQuestion_wrapper_ImgTel_img {
  width: 95%;
}
.askQuestion_wrapper_ImgTel_block {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 77%;
  left: 43%;
}

.consult, .thanks, .voluminous {
  position: relative;
  display: none;
  position: fixed;
  z-index: 4;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.5);
}
.consult_modal, .thanks_modal, .voluminous_modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  display: flex;
  justify-content: space-between;
  gap: 3.8%;
  padding: 52px 20px 28px 32px;
  width: 61%;
  max-width: 851px;
  height: calc(95vh - 80px);
  max-height: 477px;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
}
.consult_close, .thanks_close, .voluminous_close {
  position: absolute;
  top: 22px;
  right: 20px;
  z-index: 5;
  height: 22px;
  cursor: pointer;
}
.consult_close img, .thanks_close img, .voluminous_close img {
  width: 100%;
  height: 100%;
}
.consult_image, .thanks_image, .voluminous_image {
  display: flex;
  align-items: center;
  width: 50%;
}
.consult_image img, .thanks_image img, .voluminous_image img {
  width: 100%;
  max-height: 100%;
}
.consult_content, .thanks_content, .voluminous_content {
  width: 50%;
}
.consult_content_image, .thanks_content_image, .voluminous_content_image {
  margin-top: 32px;
  height: 50px;
  width: 44%;
}
.consult_content_image img, .thanks_content_image img, .voluminous_content_image img {
  height: 100%;
  max-width: 100%;
}
.consult_form, .thanks_form, .voluminous_form {
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin-top: 22px;
  width: 85.8%;
}
.consult_form_input, .thanks_form_input, .voluminous_form_input {
  width: calc(100% - 32px);
  height: 15px;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.44);
  outline: none;
}
.consult_form_input::placeholder, .thanks_form_input::placeholder, .voluminous_form_input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.64);
}
.consult_form_checkbox, .thanks_form_checkbox, .voluminous_form_checkbox {
  position: absolute;
  z-index: -1;
}
.consult_form_label, .thanks_form_label, .voluminous_form_label {
  display: flex;
  cursor: pointer;
}
.consult_form_view, .thanks_form_view, .voluminous_form_view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 1px solid #ccc;
  background: #fff;
  transition: 0.3s;
}
.consult_form_icon, .thanks_form_icon, .voluminous_form_icon {
  opacity: 0;
  transition: 0.3s;
}
.consult_form_checkbox:checked + .consult_form_view .consult_form_icon, .consult_form_checkbox:checked + .consult_form_view .thanks_form_icon, .consult_form_checkbox:checked + .consult_form_view .voluminous_form_icon, .consult_form_checkbox:checked + .thanks_form_view .consult_form_icon, .consult_form_checkbox:checked + .thanks_form_view .thanks_form_icon, .consult_form_checkbox:checked + .thanks_form_view .voluminous_form_icon, .consult_form_checkbox:checked + .voluminous_form_view .consult_form_icon, .consult_form_checkbox:checked + .voluminous_form_view .thanks_form_icon, .consult_form_checkbox:checked + .voluminous_form_view .voluminous_form_icon, .thanks_form_checkbox:checked + .consult_form_view .consult_form_icon, .thanks_form_checkbox:checked + .consult_form_view .thanks_form_icon, .thanks_form_checkbox:checked + .consult_form_view .voluminous_form_icon, .thanks_form_checkbox:checked + .thanks_form_view .consult_form_icon, .thanks_form_checkbox:checked + .thanks_form_view .thanks_form_icon, .thanks_form_checkbox:checked + .thanks_form_view .voluminous_form_icon, .thanks_form_checkbox:checked + .voluminous_form_view .consult_form_icon, .thanks_form_checkbox:checked + .voluminous_form_view .thanks_form_icon, .thanks_form_checkbox:checked + .voluminous_form_view .voluminous_form_icon, .voluminous_form_checkbox:checked + .consult_form_view .consult_form_icon, .voluminous_form_checkbox:checked + .consult_form_view .thanks_form_icon, .voluminous_form_checkbox:checked + .consult_form_view .voluminous_form_icon, .voluminous_form_checkbox:checked + .thanks_form_view .consult_form_icon, .voluminous_form_checkbox:checked + .thanks_form_view .thanks_form_icon, .voluminous_form_checkbox:checked + .thanks_form_view .voluminous_form_icon, .voluminous_form_checkbox:checked + .voluminous_form_view .consult_form_icon, .voluminous_form_checkbox:checked + .voluminous_form_view .thanks_form_icon, .voluminous_form_checkbox:checked + .voluminous_form_view .voluminous_form_icon {
  opacity: 1;
}
.consult_form .button, .thanks_form .button, .voluminous_form .button {
  width: 100%;
}
.consult .title_20, .thanks .title_20, .voluminous .title_20 {
  margin-top: 8px;
}
.consult .mobile, .thanks .mobile, .voluminous .mobile {
  display: none;
}

.consult.show, .thanks.show, .voluminous.show {
  animation: fadeIn 1s;
}

.consult.hide, .thanks.hide, .voluminous.hide {
  animation: fadeOut 1s;
}

.thanks_content {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
.thanks_content_image, .thanks_content .title_20 {
  margin-top: 0;
}
.thanks_content .title_24 {
  margin-top: 41px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    display: block;
    opacity: 1;
  }
  to {
    display: none;
    opacity: 0;
  }
}
.features {
  padding-top: 127px;
}
.features_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.features_wrapper {
  overflow: hidden;
  margin-top: 20px;
}
.features_content {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 50%;
}
.features_content > img {
  position: relative;
  left: -8.33%;
  width: 67.66%;
}
.features_slide .title_16 {
  margin-top: 20px;
}
.features_container {
  position: relative;
}
.features_field {
  display: flex;
}
.features_controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 53.16%;
  margin-top: 55px;
}
.features_controls .rotate {
  transform: rotate(180deg);
}
.features_counter {
  position: absolute;
  z-index: -1;
  bottom: 0;
  display: flex;
  justify-content: center;
  width: 100%;
}
.features_map {
  width: 55%;
}
.features_map_image {
  padding-top: 100%;
  background: url("../img/profile_map.png") no-repeat 50%/cover;
}
.features_bottom {
  position: absolute;
  right: 0;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 20.19%;
  text-align: end;
}
.features_bottom img {
  width: 32%;
}
.features_prev, .features_next {
  cursor: pointer;
}
.features_indicators {
  position: absolute;
  top: 0;
  left: 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}
.features_dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 93px;
  height: 93px;
  background: url("../icons/map_marker.svg") no-repeat 50%/cover;
  cursor: pointer;
  font-weight: 500;
  font-size: 24px;
  color: #fff;
  text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.features_dot:nth-child(1), .features_dot:nth-child(4) {
  margin-left: 138.7%;
}
.features_dot:hover {
  color: #747272;
  filter: brightness(60%);
  transition: 0.8s;
}
.features .button {
  min-width: 32.58%;
  padding: 0 43px;
  text-transform: uppercase;
}
.features .mobile {
  display: none;
}

.materials {
  padding-top: 114px;
}
.materials_wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.materials_sliders {
  width: 55%;
}
.materials_images {
  position: relative;
  display: flex;
  justify-content: end;
  width: 39%;
}
.materials_images_accessory {
  position: absolute;
  top: 25.8%;
  left: 0;
  width: 17.2%;
  height: 51.5%;
}
.materials_images_profile {
  width: 36.25%;
  height: 100%;
}
.materials_images_bg {
  width: 58.5%;
  height: 100%;
}
.materials .title_16 {
  margin-top: 7px;
}
.materials .title_14 {
  margin-top: 9px;
  width: 86.25%;
  font-weight: 300;
  line-height: 173%;
  color: #909090;
}
.materials .separate {
  margin-top: 31px;
}
.materials .button {
  margin-top: 40px;
  width: 58%;
}

.profiles_wrapper, .accessories_wrapper {
  overflow: hidden;
}
.profiles_container, .accessories_container {
  margin-top: 22px;
  position: relative;
}
.profiles_container .rotate, .accessories_container .rotate {
  transform: rotate(180deg);
}
.profiles_field, .accessories_field {
  display: flex;
}
.profiles_slide img, .accessories_slide img {
  width: 100%;
  height: 100%;
}
.profiles_prev, .profiles_next, .accessories_prev, .accessories_next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.profiles_prev, .accessories_prev {
  left: -47px;
}
.profiles_next, .accessories_next {
  right: -47px;
}

.portfolio {
  padding-top: 115px;
}
.portfolio_slide {
  position: relative;
}
.portfolio_slide img {
  width: 100%;
  height: 100%;
  max-height: 629px;
  object-fit: cover;
}
.portfolio_wrapper {
  position: relative;
  overflow: hidden;
  margin-top: 29px;
}
.portfolio_field {
  display: flex;
}
.portfolio_descr {
  position: absolute;
  bottom: 17px;
  left: 5.5%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: calc(33.5% - 20px);
  height: calc(35.13% - 20px);
  background: #fff;
}
.portfolio_descr .title {
  padding-bottom: 35px;
  text-align: center;
}
.portfolio_controls {
  position: absolute;
  bottom: 57px;
  z-index: 2;
  left: 5.5%;
  display: flex;
  justify-content: center;
  gap: 23%;
  width: 33.5%;
}
.portfolio_controls .rotate {
  transform: rotate(180deg);
}
.portfolio_container {
  position: relative;
}
.portfolio_counter {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.portfolio_indicators {
  position: absolute;
  right: 8.57%;
  bottom: 17px;
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 20%;
}
.portfolio_dot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 22.57%;
  height: 100%;
  border: 1px solid #fff;
  cursor: pointer;
}
.portfolio_dot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .title_16 {
  margin-top: 19px;
}

.reviews {
  padding-top: 120px;
}
.reviews_wrapper {
  overflow: hidden;
  margin-top: 48px;
}
.reviews_field {
  display: flex;
}
.reviews_controls {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 23%;
  margin-top: 33px;
}
.reviews_controls .rotate {
  transform: rotate(180deg);
}
.reviews_counter {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
}
.reviews_prev, .reviews_next {
  cursor: pointer;
}
.reviews_indicators {
  display: none;
}
.reviews_slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
}
.reviews_slide_header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0 20px;
}
.reviews_slide_header .title_14 {
  color: #666;
}
.reviews_slide_header img {
  width: 17%;
}
.reviews_slide_content {
  padding: 0 20px;
}
.reviews_slide_content.video {
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  padding: 3px;
}
.reviews_slide_content.video img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.reviews_slide_footer {
  padding: 11px 20px;
  background: #f0f0f0;
}
.reviews .title_24 {
  text-align: center;
}

.helpChoice {
  margin-top: 120px;
  background: url("../../icons/helpChoice/helpChoice.png") no-repeat;
  background-size: cover;
}
.helpChoice_wrapper {
  padding: 50px 0 200px;
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: flex-end;
}
.helpChoice_wrapper_form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.helpChoice_wrapper_form_title {
  text-transform: uppercase;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.helpChoice_wrapper_form button {
  width: 70%;
}
.helpChoice_wrapper_form_inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.helpChoice_wrapper_form_inputs input {
  width: 100%;
  background: #d9d9d9;
}
.helpChoice_wrapper_form_inputs input {
  font-weight: 400;
  font-size: 18px;
  color: #909090;
}
.helpChoice_wrapper_form_text {
  text-transform: uppercase;
  font-weight: 400;
}
.helpChoice_wrapper_form_check .checkbox {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.helpChoice_wrapper_form_check .checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 18px;
}
.helpChoice_wrapper_form_check .checkbox-view {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  transition: 0.3s;
}
.helpChoice_wrapper_form_check .checkbox-icon {
  opacity: 0;
  transition: 0.3s;
}
.helpChoice_wrapper_form_check .checkbox:checked + .checkbox-view {
  background-color: #B40C0C;
}
.helpChoice_wrapper_form_check .checkbox:checked + .checkbox-view .checkbox-icon {
  opacity: 1;
}
.helpChoice_wrapper_form_check label {
  display: flex;
  gap: 5px;
  font-weight: 400;
}

.accessories {
  margin-top: 120px;
}
.accessories_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.accessories_wrapper_title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.accessories_wrapper_title img {
  width: 13%;
  position: absolute;
  right: 0;
}
.accessories_wrapper_blocks {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-items: center;
  justify-content: space-between;
}
.accessories_wrapper_blocks_block {
  padding-bottom: 24px;
  position: relative;
  width: 100%;
}
.accessories_wrapper_blocks_block_visible {
  position: relative;
  width: 100%;
}
.accessories_wrapper_blocks_block_visible img {
  width: 100%;
}
.accessories_wrapper_blocks_block_visible span {
  position: absolute;
  border-radius: 10px;
  width: fit-content;
  height: 44px;
  background: #fff;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding: 0 10px;
}
.accessories_wrapper_blocks_block_invisible {
  position: absolute;
  background: rgba(255, 255, 255, 0.86);
  width: calc(80% - 30px);
  height: fit-content;
  border-radius: 10px;
  padding: 15px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  top: 15%;
  left: 10%;
  transition: 0.8s;
}
.accessories_wrapper_blocks_block_invisible_title {
  text-transform: uppercase;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.accessories_wrapper_blocks_block .accessories_wrapper_blocks_block_invisible {
  display: none;
  transition: 0.8s;
}

.accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_invisible {
  display: flex;
  transition: 0.8s;
}

.accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_visible span {
  display: none;
  transition: 0.8s;
}

.installmentPlan {
  position: relative;
  margin-top: 280px;
}
.installmentPlan_wrapper {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.installmentPlan_wrapper_center {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0 25px;
}
.installmentPlan_wrapper_title {
  font-weight: 700;
  font-size: 64px;
  text-transform: uppercase;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.installmentPlan_wrapper_text_red {
  font-size: 40px;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.installmentPlan_wrapper_textRed {
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  border-radius: 10px;
  width: 558px;
  height: 42px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.installmentPlan_win {
  position: absolute;
  left: 0;
  bottom: 50px;
  width: 22%;
}
.installmentPlan_0 {
  position: absolute;
  right: 0;
  bottom: 100px;
  width: 20%;
}
.installmentPlan_form {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 20px;
  gap: 11px;
}
.installmentPlan_form button {
  height: 35px;
}
.installmentPlan_form_dop {
  width: 70%;
}
.installmentPlan_form_form {
  display: grid;
  grid-template-columns: 69% 24%;
  justify-content: start;
  margin-top: 10px;
  align-items: center;
  gap: 10px;
}
.installmentPlan_form_form_inputs {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}
.installmentPlan_form_form_inputs_input {
  width: 95%;
  background: #d9d9d9;
  border-radius: 5px;
  height: 35px;
}
.installmentPlan_form_form_inputs input {
  padding-left: 14px;
  border: none;
}
.installmentPlan_form_form_inputs input::placeholder {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.44);
}
.installmentPlan_form_form_inputs input.text {
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}
.installmentPlan_form_form_inputs input:focus {
  box-shadow: 0 0 10px 0 #ff2626;
}

.survey {
  padding-top: 65px;
}
.survey_wrapper {
  position: relative;
  display: none;
  justify-content: space-between;
  margin-top: 37px;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
}
.survey_wrapper:first-child {
  display: flex;
}
.survey_wrapper .title_20 {
  text-align: center;
}
.survey_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 35px;
  width: calc(58.45% - 70px);
}
.survey_body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px 3.56%;
}
.survey_body_item {
  width: 36.48%;
}
.survey_body_item .title_16 {
  margin-top: 8px;
  text-align: center;
}
.survey_body_image {
  width: 71.72%;
}
.survey_body_image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.survey_body.six .survey_body_item {
  width: 27%;
}
.survey_form_radio {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: -1;
}
.survey_form_img {
  position: relative;
  padding: 33.37% 0;
  width: 100%;
}
.survey_form_img img, .survey_form_img_img::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.survey_form_radio:checked + .survey_form_img::before {
  content: url("../icons/check.svg");
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(255, 38, 38, 0.42);
}
.survey_form_radio.social:checked + img {
  box-shadow: 0 0 10px 0 #ff2626;
}
.survey_form_radio.bonus:checked + img {
  margin: 0 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 #ff2626;
}
.survey_input {
  width: calc(71.72% - 32px);
  height: 15px;
  padding: 16px;
  border: 1px solid #909090;
  border-radius: 5px;
  font-weight: 500;
  font-size: 16px;
  color: #000;
  outline: none;
}
.survey_input::placeholder {
  font-weight: 500;
  font-size: 16px;
  color: #000;
}
.survey_body.six .survey_form_img {
  padding: 39.24% 0;
}
.survey_bottom {
  display: flex;
  justify-content: center;
  gap: 3.7%;
  width: 72.16%;
  margin: 0 auto;
}
.survey_bottom .button {
  width: 54%;
}
.survey_bottom .button_back {
  width: 15.3%;
}
.survey_bottom .button_back img {
  width: 61%;
}
.survey_bottom.first {
  width: 100%;
}
.survey_banner {
  position: relative;
  width: 40.86%;
  padding: 33px 9px;
  border-radius: 10px;
  background-color: #e9e3e5;
}
.survey_banner_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.survey_banner_bonuses {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.survey_banner .title {
  text-align: center;
}
.survey_banner_bonus {
  display: flex;
  align-items: center;
}
.survey_banner_bonus img {
  height: 77px;
}
.survey_banner_bonus .title {
  text-align: start;
}
.survey_banner_name {
  margin-top: 105px;
  padding-left: 13%;
  max-width: 38%;
}
.survey_banner_name .title {
  text-align: start;
}
.survey_banner_images {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 100%;
}
.survey_banner_images img:first-child {
  margin: 0 0 22px 30px;
  width: 33%;
}
.survey_banner_images img:last-child {
  width: 66%;
}
.survey_result_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}
.survey_result_content .survey_banner_bonuses {
  justify-content: center;
  gap: 5px;
}
.survey_result_content .button {
  width: 54%;
}
.survey_result_content input {
  width: calc(54% - 32px);
}
.survey_result_image {
  width: 40.86%;
}
.survey_result_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.survey_result_socials {
  display: flex;
  justify-content: center;
  gap: 2.5%;
  width: 100%;
}
.survey_result_socials:checked {
  transform: scale(1.1);
}
.survey_result_social {
  width: 7.1%;
}
.survey_result_social img {
  width: 100%;
  border-radius: 10px;
}
.survey .title_20 {
  max-width: 74.5%;
}
.survey .title_24 {
  margin-top: 19px;
  text-align: center;
}
.survey .rotate {
  transform: rotate(180deg);
}
.survey .trans {
  line-height: 156%;
  background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  background-clip: text;
  color: transparent;
}
.survey .light {
  color: #666;
}

@media (max-width: 1720px) {
  .title {
    font-size: 20px;
  }
  .title_12 {
    font-size: 12px;
  }
  .title_14 {
    font-size: 14px;
  }
  .title_16 {
    font-size: 16px;
  }
  .title_18 {
    font-size: 18px;
  }
  .title_24 {
    font-size: 24px;
  }
  .title_32 {
    font-size: 30px;
  }
  .title_38 {
    font-size: 38px;
  }
  .title_64 {
    font-size: 60px;
  }
}
@media (max-width: 1600px) {
  .title {
    font-size: 18px;
  }
  .title_12 {
    font-size: 12px;
  }
  .title_14 {
    font-size: 14px;
  }
  .title_16 {
    font-size: 16px;
  }
  .title_18 {
    font-size: 17px;
  }
  .title_24 {
    font-size: 22px;
  }
  .title_32 {
    font-size: 28px;
  }
  .title_38 {
    font-size: 34px;
  }
  .title_64 {
    font-size: 56px;
  }
}
@media (max-width: 1440px) {
  .title {
    font-size: 16px;
  }
  .title_12 {
    font-size: 10px;
  }
  .title_14 {
    font-size: 14px;
  }
  .title_16 {
    font-size: 15px;
  }
  .title_18 {
    font-size: 16px;
  }
  .title_24 {
    font-size: 20px;
  }
  .title_32 {
    font-size: 24px;
  }
  .title_38 {
    font-size: 30px;
  }
  .title_64 {
    font-size: 52px;
  }
}
@media (max-width: 1200px) {
  .title {
    font-size: 14px;
  }
  .title_12 {
    font-size: 11px;
  }
  .title_14 {
    font-size: 13px;
  }
  .title_16 {
    font-size: 15px;
  }
  .title_18 {
    font-size: 15px;
  }
  .title_24 {
    font-size: 18px;
  }
  .title_32 {
    font-size: 22px;
  }
  .title_38 {
    font-size: 26px;
  }
  .title_64 {
    font-size: 48px;
  }
}
@media (max-width: 992px) {
  .title {
    font-size: 14px;
  }
  .title_12 {
    font-size: 11px;
  }
  .title_14 {
    font-size: 12px;
  }
  .title_16 {
    font-size: 15px;
  }
  .title_18 {
    font-size: 14px;
  }
  .title_24 {
    font-size: 16px;
  }
  .title_32 {
    font-size: 20px;
  }
  .title_38 {
    font-size: 22px;
  }
  .title_64 {
    font-size: 44px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 12px;
  }
  .title_12 {
    font-size: 10px;
  }
  .title_14 {
    font-size: 11px;
  }
  .title_16 {
    font-size: 14px;
  }
  .title_18 {
    font-size: 13px;
  }
  .title_24 {
    font-size: 14px;
  }
  .title_32 {
    font-size: 18px;
  }
  .title_38 {
    font-size: 20px;
  }
  .title_64 {
    font-size: 40px;
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 12px;
  }
  .title_12 {
    font-size: 10px;
  }
  .title_14 {
    font-size: 10px;
  }
  .title_16 {
    font-size: 14px;
  }
  .title_18 {
    font-size: 12px;
  }
  .title_24 {
    font-size: 12px;
  }
  .title_32 {
    font-size: 18px;
  }
  .title_38 {
    font-size: 20px;
  }
  .title_64 {
    font-size: 40px;
  }
}
@media (max-width: 992px) {
  .button {
    height: 50px;
  }
}
@media (max-width: 1200px) {
  .header_wrapper {
    padding: 8px 0 0;
  }
  .header_wrapper_block_numbers {
    gap: 2px;
  }
  .header_wrapper_block_numbers_mts a {
    gap: 8px;
  }
  .header_wrapper_block_numbers_text {
    gap: 3px;
  }
  .header_wrapper_block_numbers_text_circle {
    height: 7px;
    width: 7px;
  }
  .header_wrapper_block_soc {
    gap: 8px;
  }
  .header_wrapper_block_btn {
    height: 40px;
  }
  .header_wrapper_blockUnder {
    padding: 18px 0;
  }
}
@media (max-width: 992px) {
  .header_wrapper {
    padding: 8px 0 0;
  }
  .header_wrapper_block_time {
    display: none;
  }
  .header_wrapper_block_logo img {
    width: 135%;
  }
  .header_wrapper_block_numbers {
    gap: 2px;
  }
  .header_wrapper_block_numbers_mts a {
    gap: 8px;
  }
  .header_wrapper_block_numbers_text {
    gap: 3px;
  }
  .header_wrapper_block_numbers_text_circle {
    height: 7px;
    width: 7px;
  }
  .header_wrapper_block_soc {
    display: none;
  }
  .header_wrapper_block_btn {
    display: none;
  }
  .header_wrapper_blockUnder {
    display: none;
  }
  .menu {
    display: inline;
    overflow: hidden;
  }
  .menu_header_wrapper_blockUnder {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .menu_header_wrapper_blockUnder a {
    font-size: 16px;
  }
  .menu_header_wrapper_block_btn {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
  }
  .menu_header_wrapper_block_time {
    display: flex;
    gap: 7px;
    align-items: center;
  }
  .menu_header_wrapper_block_time img {
    width: 26px;
  }
  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
  }
  .burger::before,
  .burger::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #020000;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0.73);
    transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom 0.3s, transform 0.3s 0.15s;
  }
  .menu-list {
    top: 0;
    left: 0;
    position: absolute;
    display: grid;
    gap: 7px;
    padding: 42px 25px;
    margin: 0;
    background: #ffffff;
    list-style-type: none;
    transform: translateX(-100%);
    transition: 0.5s;
    width: calc(100% - 51px);
    border-radius: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }
  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
  }
}
@media (max-width: 992px) {
  .banner_underBaner {
    display: grid;
    grid-template-columns: 49% 49%;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
  }
  .banner_underBaner_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .banner_underBaner_block span {
    text-align: center;
  }
  .banner_underBaner_block img {
    height: 80px;
  }
}
@media (min-width: 1440px) {
  #content-slider {
    height: 500px;
    margin-bottom: 50px;
  }
  #mask {
    height: 500px;
  }
  #slider li {
    height: 500px;
    top: -500px;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 46px;
  }
  .firstanimation_wrapper_block2 img {
    width: 98%;
  }
}
@media (min-width: 1600px) {
  .firstanimation_wrapper_block2_circlesIn {
    gap: 61px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
}
@media (min-width: 1750px) {
  .firstanimation_wrapper_block2_circlesIn {
    gap: 61px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
}
@media (min-width: 1920px) {
  .firstanimation_wrapper_block2_circlesIn {
    gap: 61px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
}
@media (max-width: 1357px) {
  #content-slider {
    height: 490px;
    margin-bottom: 50px;
  }
  #mask {
    height: 490px;
  }
  #slider li {
    height: 490px;
    top: -490px;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 11px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
  .secondanimation_wrapper_block {
    gap: 25px;
  }
  .secondanimation_wrapper_block_title {
    font-weight: 800;
    font-size: 130px;
    height: 130px;
  }
}
@media (max-width: 1200px) {
  #content-slider {
    height: 420px;
    margin-bottom: 50px;
  }
  #mask {
    height: 420px;
  }
  #slider li {
    height: 420px;
    top: -420px;
  }
  .firstanimation_wrapper {
    grid-template-columns: 44% 50%;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 11px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
  .secondanimation_wrapper_block {
    gap: 25px;
  }
  .secondanimation_wrapper_block_title {
    font-weight: 800;
    font-size: 90px;
    height: 110px;
  }
}
@media (max-width: 1140px) {
  #content-slider {
    height: 380px;
    margin-bottom: 50px;
  }
  #mask {
    height: 380px;
  }
  #slider li {
    height: 380px;
    top: -380px;
  }
  .firstanimation_wrapper {
    grid-template-columns: 44% 50%;
  }
  .firstanimation_wrapper_block {
    gap: 25px;
    margin-top: 35px;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 0;
  }
  .firstanimation_wrapper_block2_circlesIn_circle_titledop {
    margin-left: 6px;
  }
  .firstanimation_wrapper_block2 img {
    width: 92%;
  }
  .secondanimation_wrapper_block {
    gap: 25px;
  }
  .secondanimation_wrapper_block_title {
    font-weight: 800;
    font-size: 110px;
    height: 110px;
  }
}
@media (max-width: 990px) {
  #content-slider {
    height: 700px;
    margin-bottom: 50px;
  }
  #mask {
    height: 700px;
  }
  #slider li {
    height: 700px;
    top: -700px;
  }
  .firstanimation_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .firstanimation_wrapper_block {
    gap: 5px;
    margin-top: 15px;
  }
  .firstanimation_wrapper_block button {
    width: 100%;
    height: 35px;
  }
  .firstanimation_wrapper_block2 {
    align-items: center;
  }
  .firstanimation_wrapper_block2 img {
    width: 65%;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 35px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle {
    gap: 15px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle_text {
    width: 140px;
    height: 35px;
  }
  .pulse {
    width: 30px;
    height: 30px;
  }
  .secondanimation_wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .secondanimation_wrapper_block {
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .secondanimation_wrapper_block button {
    height: 35px;
    width: 75%;
  }
  .secondanimation_wrapper_block_img {
    justify-content: space-evenly;
  }
  .secondanimation_wrapper_block span {
    text-align: center;
  }
  .secondanimation_wrapper_block_title {
    font-size: 90px;
    height: 87px;
  }
}
@media (max-width: 708px) {
  #content-slider {
    height: 640px;
    margin-bottom: 50px;
  }
  #mask {
    height: 640px;
  }
  #slider li {
    height: 640px;
    top: -640px;
  }
  .secondanimation_wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .secondanimation_wrapper_block {
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .secondanimation_wrapper_block button {
    height: 35px;
    width: 75%;
  }
  .secondanimation_wrapper_block_img {
    justify-content: space-evenly;
  }
  .secondanimation_wrapper_block span {
    text-align: center;
  }
  .secondanimation_wrapper_block_title {
    font-size: 75px;
    height: 80px;
  }
  .firstanimation_wrapper {
    gap: 20px;
  }
  .firstanimation_wrapper_block {
    gap: 5px;
    margin-top: 15px;
  }
  .firstanimation_wrapper_block button {
    height: 35px;
  }
  .firstanimation_wrapper_block2 img {
    width: 65%;
  }
  .firstanimation_wrapper_block2_circlesIn {
    gap: 8px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle {
    gap: 5px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle_text {
    width: 110px;
    height: 31px;
  }
  .pulse {
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 480px) {
  #content-slider {
    height: 450px;
    margin-bottom: 50px;
  }
  #mask {
    height: 450px;
  }
  #slider li {
    height: 450px;
    top: -450px;
  }
  .secondanimation_wrapper_block_title {
    font-size: 64px;
    height: 65px;
  }
  .firstanimation_wrapper {
    gap: 20px;
  }
  .firstanimation_wrapper_block {
    gap: 5px;
    margin-top: 15px;
  }
  .firstanimation_wrapper_block button {
    width: 100%;
    height: 35px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle {
    gap: 1px;
  }
  .firstanimation_wrapper_block2_circlesIn_circle_text {
    width: 89px;
    height: 31px;
  }
  .pulse {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 1440px) {
  .weInstall_wrapper {
    gap: 0;
  }
  .weInstall_wrapper_row1_block_text {
    width: 260px;
    height: 44px;
  }
}
@media (max-width: 1200px) {
  .weInstall_wrapper_row1_block_text {
    width: 200px;
    height: 35px;
    bottom: 42px;
  }
}
@media (max-width: 992px) {
  .weInstall_wrapper img {
    width: 100%;
    height: 380px;
  }
  .weInstall_wrapper_row1 {
    display: flex;
    flex-direction: column;
  }
  .weInstall_wrapper_row1_block_text {
    width: 40%;
    height: 44px;
    bottom: 53px;
    left: 5px;
  }
  .weInstall_wrapper_row1_block_text:hover {
    color: #020000;
  }
  .weInstall_wrapper_row2 {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .weInstall_wrapper img {
    height: 280px;
  }
  .weInstall_wrapper_row1_block_text {
    width: 50%;
    height: 44px;
    bottom: 53px;
    left: 5px;
  }
}
@media (max-width: 480px) {
  .weInstall_wrapper img {
    height: 190px;
  }
  .weInstall_wrapper_row1_block_text {
    width: 60%;
    height: 30px;
    bottom: 34px;
    left: 0;
  }
}
@media (max-width: 1440px) {
  .measurer_wrapper_form_form {
    gap: 20px;
  }
  .measurer_wrapper_form_form_icons {
    gap: 20px;
  }
  .measurer_wrapper_form_form_inputs input {
    height: 43px;
    font-size: 13px;
    padding-left: 13px;
  }
  .measurer_wrapper_form_form_inputs input::placeholder {
    font-size: 13px;
    padding-left: 13px;
  }
  .measurer_wrapper_form_form_inputs input.text {
    font-size: 13px;
  }
  .measurer_wrapper_form_form button {
    height: 50px;
  }
  .measurer_wrapper_form_form .survey_result_social {
    width: auto;
  }
}
@media (max-width: 1200px) {
  .measurer_wrapper_form_form {
    gap: 15px;
  }
  .measurer_wrapper_form_form_icons {
    gap: 15px;
  }
  .measurer_wrapper_form_form_inputs input {
    height: 40px;
    font-size: 12px;
    padding: 0 0 0 12px;
  }
  .measurer_wrapper_form_form_inputs input::placeholder {
    font-size: 12px;
    padding-left: 12px;
  }
  .measurer_wrapper_form_form_inputs input.text {
    font-size: 12px;
  }
  .measurer_wrapper_form_form button {
    height: 45px;
  }
  .measurer_wrapper_form_form .survey_result_social {
    width: auto;
  }
}
@media (max-width: 992px) {
  .measurer_wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  .measurer_wrapper_form {
    margin: 36px;
  }
  .measurer_wrapper_form button {
    width: 76%;
  }
  .measurer_wrapper_form .survey_result_social {
    width: auto;
  }
}
@media (max-width: 768px) {
  .measurer_wrapper_form {
    margin: 26px;
  }
  .measurer_wrapper_form .survey_result_social {
    width: auto;
  }
}
@media (max-width: 480px) {
  .measurer_wrapper_form {
    margin: 16px;
  }
  .measurer_wrapper_form_form button {
    height: 45px;
  }
  .measurer_wrapper_form .survey_result_social {
    width: auto;
  }
}
@media (max-width: 992px) {
  .prices {
    margin-top: 50px;
  }
  .prices_wrapper {
    gap: 40px;
    width: 100%;
  }
  .prices_wrapper_window {
    grid-template-columns: 49% 49%;
  }
  .prices_wrapper_window_window {
    gap: 5px;
    margin-bottom: 20px;
  }
  .prices_wrapper_window_window_text {
    gap: 25px;
    width: 96%;
  }
  .prices_wrapper_window_window_text_prise {
    height: 40px;
  }
  .prices_wrapper_window_window img {
    height: 310px;
  }
  .prices_wrapper_window_window1_blockdop {
    display: none;
  }
}
@media (max-width: 768px) {
  .prices_wrapper_window_window img {
    height: 270px;
  }
}
@media (max-width: 480px) {
  .prices_wrapper_window_window img {
    height: 170px;
  }
}
@media (max-width: 1440px) {
  .description {
    margin-top: 80px;
  }
  .description_wrapper_columns_text {
    font-size: 15px;
  }
  .description_wrapper_columns_logo {
    gap: 10px;
  }
}
@media (max-width: 1200px) {
  .description {
    margin-top: 70px;
  }
  .description_wrapper_columns_text {
    font-size: 13px;
  }
  .description_wrapper_columns_logo {
    gap: 9px;
  }
}
@media (max-width: 992px) {
  .description {
    margin-top: 80px;
  }
  .description_wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .description_wrapper_columns {
    align-items: center;
    gap: 18px;
  }
  .description_wrapper_columns_bigText {
    text-align: center;
  }
  .description_wrapper_columns_logo {
    gap: 5px;
  }
  .description_wrapper_columns_logo img {
    width: 17%;
  }
}
@media (max-width: 992px) {
  .footer_wrapper_inf {
    flex-direction: column;
    gap: 100px;
  }
  .footer_wrapper_inf_logoText {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
  }
  .footer_wrapper_inf_logoText_svg {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .askQuestion_wrapper {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding-top: 25px;
  }
  .askQuestion_wrapper_ImgTel {
    justify-content: center;
  }
  .askQuestion_wrapper_ImgTel_img {
    width: 90%;
    position: relative;
    left: -40px;
  }
  .askQuestion_wrapper_ImgTel_block {
    top: 87%;
    left: 55%;
  }
  .askQuestion_wrapper_form_form button {
    width: 100%;
  }
  .askQuestion_wrapper_form_form_inputs input {
    width: 95%;
  }
}
@media (max-width: 992px) {
  .consult_modal, .thanks_modal, .voluminous_modal {
    padding: 27px 22px 0 22px;
    width: calc(100% - 44px);
    max-width: none;
    height: calc(95vh - 27px);
    max-height: none;
  }
  .consult_close, .thanks_close, .voluminous_close {
    top: 9px;
    right: 9px;
    height: 36px;
  }
  .consult_image, .thanks_image, .voluminous_image {
    display: none;
  }
  .consult_content, .thanks_content, .voluminous_content {
    width: 100%;
  }
  .consult_content_image, .thanks_content_image, .voluminous_content_image {
    display: flex;
    align-items: center;
    margin-top: 16px;
    height: auto;
    width: 100%;
  }
  .consult_content_image img, .thanks_content_image img, .voluminous_content_image img {
    width: 50%;
  }
  .consult_form, .thanks_form, .voluminous_form {
    margin-top: 14px;
    width: 100%;
  }
  .consult_form_input, .thanks_form_input, .voluminous_form_input {
    width: calc(100% - 20px);
    padding: 16px 10px;
  }
  .consult .button, .thanks .button, .voluminous .button {
    font-size: 20px;
  }
  .consult .title_20, .thanks .title_20, .voluminous .title_20 {
    margin-top: 15px;
  }
  .consult .mobile, .thanks .mobile, .voluminous .mobile {
    display: block;
  }
  .thanks_content_image img {
    width: 71.1%;
  }
  .thanks_content .second {
    justify-content: end;
  }
  .thanks .title_24 {
    margin-top: 32px;
  }
  .thanks .title_20 {
    font-size: 16px;
  }
  .thanks .semi-bold {
    font-size: 20px;
  }
}
@media (max-width: 1440px) {
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 120%;
  }
}
@media (max-width: 1200px) {
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 100%;
  }
}
@media (max-width: 992px) {
  .features {
    padding-top: 62px;
  }
  .features_header {
    gap: 8px;
  }
  .features_content {
    position: static;
    width: 100%;
    margin-top: 20px;
  }
  .features_content > img {
    display: none;
  }
  .features_slide .title {
    text-align: center;
  }
  .features_slide .title_16 {
    margin-top: 10px;
  }
  .features_controls {
    width: 100%;
    margin-top: 20px;
  }
  .features_map {
    width: 93.05%;
    height: 68.6%;
  }
  .features_map_image {
    background: url("../img/profile_map_m.png") no-repeat 50%/cover;
  }
  .features_bottom {
    top: 62.5%;
    bottom: auto;
    width: 23.19%;
  }
  .features_indicators {
    left: 7%;
    height: 76.6%;
  }
  .features_dot {
    font-size: 20px;
  }
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 170%;
  }
  .features .button {
    width: 100%;
    padding: 0;
  }
  .features .mobile {
    display: block;
    width: 60%;
  }
}
@media (max-width: 768px) {
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 120%;
  }
  .features_bottom {
    top: 57.5%;
  }
}
@media (max-width: 600px) {
  .features_indicators {
    height: 68.6%;
  }
  .features_dot {
    width: 53px;
    height: 53px;
    font-size: 14px;
  }
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 185%;
  }
  .features .button {
    height: 43px;
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .features_bottom {
    top: 50.5%;
  }
  .features_bottom .title {
    font-size: 10px;
  }
  .features_indicators {
    height: 62.6%;
  }
  .features_dot:nth-child(1), .features_dot:nth-child(4) {
    margin-left: 120%;
  }
}
@media (max-width: 992px) {
  .materials {
    padding-top: 50px;
  }
  .materials_wrapper {
    flex-direction: column;
    margin-top: 27px;
  }
  .materials_sliders {
    order: 1;
    width: 100%;
  }
  .materials_images {
    width: 100%;
  }
  .materials_images_accessory {
    position: absolute;
    top: 25.8%;
    left: 0;
    width: 17.2%;
    height: 51.5%;
  }
  .materials_images_profile {
    width: 36.25%;
    height: 100%;
  }
  .materials_images_bg {
    width: 58.5%;
    height: 100%;
  }
  .materials .title_16 {
    margin-top: 16px;
  }
  .materials .title_24 {
    font-size: 20px;
  }
  .materials .title_14 {
    margin-top: 30px;
    width: 100%;
  }
  .materials .separate {
    margin-top: 31px;
  }
  .materials .button {
    display: none;
  }
  .profiles_container, .accessories_container {
    margin-top: 8px;
  }
  .profiles_prev, .profiles_next, .accessories_prev, .accessories_next {
    display: none;
  }
  .profiles_indicators, .accessories_indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-top: 22px;
    border-radius: 5px;
    background: #d9d9d9;
    list-style: none;
  }
  .profiles_dot, .accessories_dot {
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background: #d9d9d9;
    cursor: pointer;
  }
  .profiles_active, .accessories_active {
    background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  }
}
@media (max-width: 992px) {
  .portfolio {
    padding-top: 71px;
  }
  .portfolio_slide img {
    max-height: 429px;
  }
  .portfolio_wrapper {
    margin-top: 17px;
    padding-bottom: 67px;
  }
  .portfolio_descr {
    bottom: -73px;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(66.94% - 20px);
    height: 67px;
  }
  .portfolio_descr .title {
    padding-bottom: 0;
  }
  .portfolio_controls {
    display: none;
  }
  .portfolio_indicators {
    position: static;
    justify-content: center;
    margin: 26px auto 0 auto;
    width: 86.66%;
    height: 8px;
    border-radius: 5px;
    background: #d9d9d9;
  }
  .portfolio_dot {
    justify-content: center;
    height: 100%;
    border: none;
    background: #d9d9d9;
    cursor: pointer;
  }
  .portfolio_dot img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .portfolio_active {
    border-radius: 5px;
    background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  }
  .portfolio .title_16 {
    margin-top: 11px;
  }
}
@media (max-width: 480px) {
  .portfolio_slide img {
    max-height: 212px;
  }
}
@media (max-width: 992px) {
  .reviews {
    padding-top: 50px;
  }
  .reviews_wrapper {
    margin-top: 19px;
  }
  .reviews_prev, .reviews_next {
    cursor: pointer;
  }
  .reviews_indicators {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin-top: 19px;
    border-radius: 5px;
    background: #d9d9d9;
    list-style: none;
  }
  .reviews_dot {
    width: 8px;
    height: 8px;
    border-radius: 5px;
    background: #d9d9d9;
    cursor: pointer;
  }
  .reviews_active {
    background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
  }
  .reviews_controls, .reviews_counter {
    display: none;
  }
  .reviews_slide {
    max-height: 336px;
    gap: 17px;
  }
  .reviews_slide_header {
    padding: 15px 18px 0 18px;
  }
  .reviews_slide_header img {
    width: 11%;
  }
  .reviews_slide_content {
    padding: 0 18px;
  }
  .reviews_slide_footer {
    padding: 11px 18px;
  }
}
@media (max-width: 480px) {
  .reviews_slide_header img {
    width: 17%;
  }
}
@media (max-width: 992px) {
  .helpChoice {
    margin-top: 70px;
    background: url("../../icons/helpChoice/helpChoicemob.png") no-repeat;
    background-size: cover;
  }
  .helpChoice_wrapper {
    padding: 40px 0 250px;
    justify-content: center;
  }
  .helpChoice_wrapper_form {
    gap: 20px;
  }
  .helpChoice_wrapper_form button {
    width: 100%;
    height: 48px;
  }
  .helpChoice_wrapper_form_inputs input {
    width: 95%;
    font-size: 14px;
    height: 45px;
  }
  .helpChoice_wrapper_form_check .checkbox-label {
    font-size: 10px;
  }
  .helpChoice_wrapper_form_check .checkbox-view {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  .helpChoice_wrapper_form_check label {
    gap: 2px;
  }
}
@media (max-width: 768px) {
  .helpChoice {
    margin-top: 60px;
  }
  .helpChoice_wrapper {
    padding: 30px 0 220px;
  }
  .helpChoice_wrapper_form {
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .helpChoice {
    margin-top: 50px;
  }
  .helpChoice_wrapper {
    padding: 20px 0 180px;
  }
  .helpChoice_wrapper_form {
    gap: 10px;
  }
}
@media (max-width: 1250px) {
  .accessories_wrapper_blocks_block_invisible {
    width: calc(80% - 20px);
    padding: 10px;
    gap: 5px;
    top: 5%;
    left: 10%;
  }
}
@media (max-width: 1070px) {
  .accessories_wrapper_blocks_block_invisible {
    width: calc(90% - 10px);
    padding: 5px;
    gap: 5px;
    top: 5%;
    left: 5%;
  }
}
@media (max-width: 992px) {
  .accessories {
    margin-top: 70px;
  }
  .accessories_wrapper {
    gap: 65px;
  }
  .accessories_wrapper_title img {
    width: 17%;
    right: 0;
    top: 65px;
  }
  .accessories_wrapper_blocks {
    display: flex;
    flex-direction: column;
  }
  .accessories_wrapper_blocks_block_visible span {
    height: 30px;
  }
  .accessories_wrapper_blocks_block .accessories_wrapper_blocks_block_invisible {
    display: none;
  }
  .accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_invisible {
    display: none;
  }
  .accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_visible span {
    display: inline;
  }
}
@media (max-width: 768px) {
  .accessories {
    margin-top: 60px;
  }
  .accessories_wrapper {
    gap: 55px;
  }
  .accessories_wrapper_title img {
    width: 17%;
    right: 0;
    top: 72px;
  }
}
@media (max-width: 480px) {
  .accessories {
    margin-top: 50px;
  }
  .accessories_wrapper {
    gap: 45px;
  }
  .accessories_wrapper_title img {
    width: 25%;
    right: 0;
    top: 72px;
  }
}
@media (max-width: 992px) {
  .installmentPlan {
    margin-top: 130px;
  }
  .installmentPlan_wrapper_center {
    padding: 37px 1px 60px;
  }
  .installmentPlan_wrapper_title {
    font-size: 40px;
  }
  .installmentPlan_wrapper_text_red {
    font-size: 24px;
  }
  .installmentPlan_wrapper_textRed {
    width: 200px;
    height: 42px;
    text-align: center;
  }
  .installmentPlan_win {
    bottom: 222px;
    width: 25%;
  }
  .installmentPlan_0 {
    bottom: 200px;
    right: 27px;
    width: 24%;
  }
  .installmentPlan_form {
    margin-top: -30px;
    gap: 11px;
  }
  .installmentPlan_form button {
    height: 35px;
    width: 80%;
  }
  .installmentPlan_form_dop {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .installmentPlan_form_form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  .installmentPlan_form_form_inputs {
    display: flex;
    flex-direction: column;
    gap: 11px;
  }
  .installmentPlan_form_form_inputs_input {
    width: 95%;
    height: 35px;
  }
}
@media (max-width: 768px) {
  .installmentPlan {
    margin-top: 80px;
  }
  .installmentPlan_win {
    bottom: 222px;
    width: 25%;
  }
  .installmentPlan_0 {
    bottom: 200px;
    right: 27px;
    width: 24%;
  }
}
@media (max-width: 620px) {
  .installmentPlan {
    margin-top: 80px;
  }
  .installmentPlan_win {
    bottom: 366px;
    width: 25%;
  }
}
@media (max-width: 480px) {
  .installmentPlan {
    margin-top: 50px;
  }
  .installmentPlan_win {
    bottom: 366px;
    width: 25%;
  }
}
@media (max-width: 1200px) {
  .survey_form_radio:checked + .survey_form_img::before {
    content: url("../icons/check_m.svg");
  }
}
@media (max-width: 992px) {
  .survey {
    padding-top: 50px;
  }
  .survey_wrapper {
    flex-direction: column;
    gap: 19px;
    margin-top: 18px;
  }
  .survey_content {
    gap: 22px;
    padding: 23px 15px;
    width: calc(100% - 30px);
  }
  .survey_body {
    justify-content: space-between;
    gap: 6px 4%;
  }
  .survey_body_item {
    width: 47.27%;
  }
  .survey_body_item .title_16 {
    margin-top: 7px;
  }
  .survey_body_image {
    width: 100%;
  }
  .survey_body.six .survey_body_item {
    width: 47.27%;
  }
  .survey_form_radio:checked + .survey_form_img::before {
    content: url("../icons/check.svg");
  }
  .survey_form_radio.bonus:checked + img {
    margin: 0 5px;
  }
  .survey_input {
    width: calc(100% - 30px);
    font-size: 14px;
  }
  .survey_input::placeholder {
    font-size: 14px;
  }
  .survey_bottom {
    display: flex;
    justify-content: center;
    gap: 3.7%;
    width: 100%;
  }
  .survey_bottom .button {
    width: 74%;
  }
  .survey_bottom .button_back {
    width: 22.1%;
  }
  .survey_bottom.first .button {
    width: 90%;
  }
  .survey_banner {
    width: calc(100% - 26px);
    padding: 11px 13px;
  }
  .survey_banner_content {
    gap: 8px;
    align-items: start;
  }
  .survey_banner_content .title_20 {
    align-self: center;
  }
  .survey_banner_bonuses {
    flex-direction: column;
    align-items: start;
    gap: 5px;
  }
  .survey_banner_bonus {
    gap: 11px;
    max-width: 59%;
  }
  .survey_banner_bonus img {
    width: 56px;
    height: 56px;
  }
  .survey_banner_name {
    margin-top: 16px;
    padding-left: 0;
    max-width: 50%;
  }
  .survey_banner_images {
    justify-content: end;
  }
  .survey_banner_images img:first-child {
    display: none;
  }
  .survey_banner_images img:last-child {
    width: 32%;
  }
  .survey_banner .trans {
    text-align: start;
  }
  .survey_result_content .button {
    width: 90%;
  }
  .survey_result_content input {
    width: calc(90% - 20px);
  }
  .survey_result_content .row {
    flex-direction: row;
    gap: 3%;
  }
  .survey_result_image {
    display: none;
  }
  .survey_result_social {
    width: 10%;
  }
  .survey .title_20 {
    max-width: 90%;
  }
  .survey .title_24 {
    margin-top: 10px;
  }
}
@media (max-width: 480px) {
  .survey_banner_images img:last-child {
    width: 44%;
  }
  .survey_form_radio:checked + .survey_form_img::before {
    content: url("../icons/check_m.svg");
  }
}
.hide {
  display: none;
}

.show {
  display: block;
}

.flex {
  display: flex;
}

@media (max-width: 992px) {
  .container {
    width: 86.666%;
  }
}

/*# sourceMappingURL=style.css.map */
