@media (max-width: 1250px) {
  .accessories{
    &_wrapper{
      &_blocks{
        &_block{
          &_invisible{
            width: calc(90% - 20px);
            padding: 10px;
            gap: 2px;
            top: 5%;
            left: 5%;
          }
        }
      }
    }
  }
}
@media (max-width: 1070px) {
  .accessories{
    &_wrapper{
      &_blocks{
        &_block{
          &_invisible{
            width: calc(90% - 10px);
            padding: 5px;
            gap: 5px;
            top: 5%;
            left: 5%;
          }
        }
      }
    }
  }
}
@media (max-width: 992px) {
  .accessories{
    margin-top: 70px;
    &_wrapper{
      gap: 65px;
      &_title{
        img {
          width: 17%;
          right: 0;
          top: 65px;
        }
        &_title{
          font-size: 20px;
        }
      }
      &_blocks{
        display: flex;
        flex-direction: column;
        &_block{
          &_visible{
            span{
              height: 30px;
            }
          }
        }
      }
    }
  }
  .accessories_wrapper_blocks_block .accessories_wrapper_blocks_block_invisible{
    display: none;
    transition: .8s;
    opacity: 0;
  }
  .accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_invisible{
    display: flex;
    transition: .8s;
    opacity: 1;
  }
  .accessories_wrapper_blocks_block:hover .accessories_wrapper_blocks_block_visible {
    span {
      display: flex;
      align-items: center;
      opacity: 1;

    }
  }

  .accessories_wrapper_blocks_block_invisible{
    animation: fadeIn 10000000000000s;
  }
  .accessories_wrapper_blocks_block_visible {
    animation: fadeOut  10000000000000s;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    from {
      display: block;
      opacity: 1;
    }
    to {
      display: none;
      opacity: 0;
    }
  }
}
@media (max-width: 768px) {
  .accessories{
    margin-top: 60px;
    &_wrapper {
      gap: 55px;
      &_title {
        img {
          width: 17%;
          right: 0;
          top: 72px;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .accessories{
    margin-top: 50px;
    &_wrapper {
      gap: 45px;
      &_title {
        img {
          width: 25%;
          right: 0;
          top: 72px;
        }
      }
    }
  }
}