@media (max-width: 992px) {
  .askQuestion{
    margin-top: 50px;
    &_wrapper{
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      padding-top: 25px;
      &_ImgTel{
        justify-content: center;
        &_img{
          width: 90%;
          position: relative;
          left: -40px;
          bottom: 3px;
        }
        &_block{
          top: 87%;
          left: 55%;
          gap: 4px;
        }
      }
      &_form{
        &_form{
          button{
            width: 100%;
          }
          &_inputs{
            input{
              width: 95%;
            }
          }
        }
      }
    }
  }
}