@media (max-width: 992px) {
  .banner{
    &_underBaner{
      display: grid;
      grid-template-columns: 49% 49%;
      align-items: center;
      justify-content: space-between;
      justify-items: center;
      &_block{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        span{
          text-align: center;
        }
        img{
          height: 80px;
        }
      }
    }
  }
}
@media (max-width: 768px) {

}
@media (max-width: 480px) {
.banner{
  margin-top: 25px;
}
}