@import "title";
@import "button";
@import "header";
@import "banner";
@import "slider";
@import "weInstall";
@import "measurer";
@import "prices";
@import "description";
@import "footer";
@import "askQuestion";
@import "consult";
@import "features";
@import "materials";
@import "portfolio";
@import "reviews";
@import "helpChoice";
@import "accessories";
@import "installmentPlan";
@import "survey";

.hide {
	display: none;
}
.show {
	display: block;
}
.flex {
	display: flex;
}

@media (max-width: 992px) {
	.container {
		width: 86.666%;
	}
}
