@media (max-width: 1200px) {
  .header{
    &_wrapper{
      padding: 8px 0 0;
      &_block{
        &_numbers{
          gap: 7px;
          &_mts{
            a{
              gap: 8px;
            }
          }
          &_text{
            gap: 3px;
            &_circle{
              height: 7px;
              width: 7px;
            }
          }
        }
        &_soc{
          gap: 8px;
        }
        &_btn{
          height: 40px;
        }
      }
      &_blockUnder{
        padding: 18px 0;
      }
    }
  }
}
@media (max-width: 992px) {
  .header{
    &_wrapper{
      padding: 8px 0 0;
      &_block{
        &_time{
          display: none;
        }
        &_logo{
          img{
            width:  135%;
          }
        }
        &_numbers{
          gap: 7px;
          padding-left: 10px;
          padding-bottom: 5px;
          &_mts{
            display: flex;
            align-items: center;
            gap: 7px;
            a{
              gap: 8px;
            }
          }
          &_text{
            gap: 3px;
            &_circle{
              height: 7px;
              width: 7px;
            }
          }
        }
        &_soc{
          display: none;
        }
        &_btn{
          display: none;
        }
      }
      &_blockUnder{
        display: none;
      }
    }
  }
  .menu{
    display: inline;
    overflow: hidden;
    &_header{
      &_wrapper{
        &_blockUnder{
          display: flex;
          flex-direction: column;
          gap: 20px;
          a{
            font-size: 16px;
          }
        }
        &_block{
          &_btn{
            width: 100%;
            height: 50px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
          }
          &_time{
            display: flex;
            gap: 7px;
            align-items: center;
            img{
              width: 26px;
            }
          }
        }
      }
    }
  }
  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
  }
  .burger::before,
  .burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #020000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0.73);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  .menu-list {
    top: 0;
    left: 0;
    position: absolute;
    display: grid;
    gap: 7px;
    padding: 42px 25px;
    margin: 0;
    background: #ffffff;
    list-style-type: none;
    transform: translateX(-100%);
    transition: .5s;
    width: calc(100% - 51px);
    border-radius: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

  }
  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
  }
  .burger-menu{
    display: inline;
  }


  @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');

  .burger-menu_button {
    position: fixed;
    top: 16px;
    right: -40%;
    z-index: 30;
    width: 100%;
    height: 30px;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_button:hover .burger-menu_lines {
    filter: brightness(0.7);
  }
  .burger-menu{
    display: inline;
  }

  .burger-menu_lines::before,
  .burger-menu_lines::after,
  .burger-menu_lines {
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: #b40c0c;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_lines {
    top: 60%;
    left: 52%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -12px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 12px;
  }


  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after{
    top: 0;
    transform: rotate(-45deg);
  }

  .burger-menu_nav {
    width: 100%;
    padding-top: 35px;
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-flow: column;
    height: fit-content;
    padding-bottom: 10px;
    gap: 13px;
    background-color: #ffffff;
    overflow-y: auto;
    right: -100%;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
  }
  .burger-menu_active .burger-menu_nav {
    right: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_link {
    padding: 0 14px;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #020000;
    border-bottom: 1px solid #fff;
  }
  .burger-menu_link:first-child {
    border-top: 1px solid #fff;
  }
  .burger-menu_link:hover {
    filter: brightness(0.9);
  }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
.header_wrapper_block_socmenu{
  padding-left: 15px;
}
.header_wrapper_block_phonemenu{
  padding-left: 15px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.header_wrapper_block .header_wrapper_block_btnmenu {
  display: flex;
  width: 90%;
  height: 48px;
  font-size: 16px;
  position: relative;
  left: 5%;
  right: 5%;

}
