@media (max-width: 1200px) {
  .header{
    &_wrapper{
      padding: 8px 0 0;
      &_block{
        &_numbers{
          gap: 2px;
          &_mts{
            a{
              gap: 8px;
            }
          }
          &_text{
            gap: 3px;
            &_circle{
              height: 7px;
              width: 7px;
            }
          }
        }
        &_soc{
          gap: 8px;
        }
        &_btn{
          height: 40px;
        }
      }
      &_blockUnder{
        padding: 18px 0;
      }
    }
  }
}
@media (max-width: 992px) {
  .header{
    &_wrapper{
      padding: 8px 0 0;
      &_block{
        &_time{
          display: none;
        }
        &_logo{
          img{
            width:  135%;
          }
        }
        &_numbers{
          gap: 2px;
          &_mts{
            a{
              gap: 8px;
            }
          }
          &_text{
            gap: 3px;
            &_circle{
              height: 7px;
              width: 7px;
            }
          }
        }
        &_soc{
          display: none;
        }
        &_btn{
          display: none;
        }
      }
      &_blockUnder{
        display: none;
      }
    }
  }
  .menu{
    display: inline;
    overflow: hidden;
    &_header{
      &_wrapper{
        &_blockUnder{
          display: flex;
          flex-direction: column;
          gap: 20px;
          a{
            font-size: 16px;
          }
        }
        &_block{
          &_btn{
            width: 100%;
            height: 30px;
            border-radius: 10px;
            font-weight: 500;
            font-size: 14px;
          }
          &_time{
            display: flex;
            gap: 7px;
            align-items: center;
            img{
              width: 26px;
            }
          }
        }
      }
    }
  }
  .burger-checkbox {
    position: absolute;
    visibility: hidden;
  }
  .burger {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: block;
    border: none;
    background: transparent;
    width: 40px;
    height: 26px;
  }
  .burger::before,
  .burger::after {
    content: '';
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: #000;
  }
  .burger::before {
    top: 0;
    box-shadow: 0 11px 0 #020000;
    transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
  }
  .burger::after {
    bottom: 0;
    transition: bottom .3s .15s, transform .3s;
  }
  .burger-checkbox:checked + .burger::before {
    top: 11px;
    transform: rotate(45deg);
    box-shadow: 0 6px 0 rgba(255, 255, 255, 0.73);
    transition: box-shadow .15s, top .3s, transform .3s .15s;
  }
  .burger-checkbox:checked + .burger::after {
    bottom: 11px;
    transform: rotate(-45deg);
    transition: bottom .3s, transform .3s .15s;
  }
  .menu-list {
    top: 0;
    left: 0;
    position: absolute;
    display: grid;
    gap: 7px;
    padding: 42px 25px;
    margin: 0;
    background: #ffffff;
    list-style-type: none;
    transform: translateX(-100%);
    transition: .5s;
    width: calc(100% - 51px);
    border-radius: 10px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);

  }
  .burger-checkbox:checked ~ .menu-list {
    transform: translateX(0);
  }
}
