@media (max-width: 992px) {
  .helpChoice{
    margin-top: 70px;
    background: url("../../icons/helpChoice/helpChoicemob.png") no-repeat;
    background-size: cover;
    &_wrapper{
      padding: 40px 0 250px;
      justify-content: center;
      &_form{
        gap: 20px;
        button{
          width: 100%;
          height: 48px;
        }
        &_inputs{
          input{
            width: 95%;
            font-size: 14px;
            height: 45px;
          }
        }
        &_check{
          .checkbox-label {
            font-size: 10px;
          }
          .checkbox-view {
            width: 18px;
            height: 18px;
            margin-right: 10px;
          }
          label{
            gap: 2px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .helpChoice{
    margin-top: 60px;
    &_wrapper{
      padding: 30px 0 220px;
      &_form{
        gap: 15px;
      }

    }
  }
}
@media (max-width: 480px) {
  .helpChoice{
    margin-top: 50px;
    &_wrapper{
      padding: 20px 0 180px;
      &_form{
        gap: 10px;
      }
    }
  }
}