
@media (max-width:1600px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin-bottom: 60px;
          &_text{
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            &_prise{
              width: 100%;
              height: 68px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              border-radius: 20px ;
              border: 2px solid #b40c0c;
            }
          }
          img{
            width: 100%;
            height: 340px;
          }
          .ImgDop{
            height: 245px;
          }
        }
        &_window1 {
          &_blockdop{
            left: 12.5%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window2 {
          &_blockdop{
            left: 41.9%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window3 {
          &_blockdop{
            left: 80%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window4 {
          &_blockdop{
            left: 39.2%;
            top: 52.5%;
            width: 103px;
            height: 174px;
          }
        }
        &_window5 {
          &_blockdop{
            left: 92%;
            top: 52.5%;
            width: 98px;
            height: 173px;
          }
        }
        &_window6 {
          &_blockdop{
            left: 77.8%;
            top: 52.5%;
            width: 95px;
            height: 172px;
          }
        }
      }
    }
  }
}
@media (max-width:1440px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 20px;
          margin-bottom: 60px;
          &_text{
            display: flex;
            flex-direction: column;
            gap: 25px;
            align-items: center;
            &_prise{
              width: 100%;
              height: 68px;
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 10px;
              border-radius: 20px ;
              border: 2px solid #b40c0c;
            }
          }
          img{
            width: 100%;
            height: 340px;
          }
          .ImgDop{
            height: 245px;
          }
        }
        &_window1 {
          &_blockdop{
            left: 12.5%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window2 {
          &_blockdop{
            left: 41.2%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window3 {
          &_blockdop{
            left: 80%;
            top: 3.5%;
            width: 124px;
            height: 245px;
          }
        }
        &_window4 {
          &_blockdop{
            left: 39.2%;
            top: 52.5%;
            width: 103px;
            height: 174px;
          }
        }
        &_window5 {
          &_blockdop{
            left: 92%;
            top: 52.5%;
            width: 98px;
            height: 171px;
          }
        }
        &_window6 {
          &_blockdop{
            left: 77.6%;
            top: 52.5%;
            width: 94px;
            height: 171px;
          }
        }
      }
    }
  }
}
@media (max-width:1370px) {
  .prices{
    &_wrapper{
      &_window{
        &_window1 {
          &_blockdop{
            left: 12.5%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window2 {
          &_blockdop{
            left: 41.0%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window3 {
          &_blockdop{
            left: 80%;
            top: 3.5%;
            width: 117px;
            height: 245px;
          }
        }
        &_window4 {
          &_blockdop{
            left: 38.2%;
            top: 52.5%;
            width: 103px;
            height: 174px;
          }
        }
        &_window5 {
          &_blockdop{
            left: 92%;
            top: 52.5%;
            width: 95px;
            height: 169px;
          }
        }
        &_window6 {
          &_blockdop{
            left: 77.5%;
            top: 52.5%;
            width: 90px;
            height: 168px;
          }
        }
      }
    }
  }
}
@media (max-width:1315px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          .ImgDop{
            height: 225px;
          }
        }
        &_window1 {
          &_blockdop{
            left: 12.5%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window2 {
          &_blockdop{
            left: 40.0%;
            top: 2.5%;
            width: 146px;
            height: 248px;
          }
        }
        &_window3 {
          &_blockdop{
            left: 79.8%;
            top: 3.6%;
            width: 117px;
            height: 245px;
          }
        }
        &_window4 {
          &_blockdop{
            left: 38.2%;
            top: 52.5%;
            width: 103px;
            height: 174px;
          }
        }
        &_window5 {
          &_blockdop{
            left: 92%;
            top: 52.5%;
            width: 80px;
            height: 165px;
          }
        }
        &_window6 {
          &_blockdop{
            left: 77.5%;
            top: 52.5%;
            width: 80px;
            height: 165px;
          }
        }
      }
    }
  }
}
@media (max-width: 1150px) {
  .prices{
    &_wrapper{
      &_window{
        &_window1 {
          &_blockdop{
            display: none;
          }
        }
        &_window2 {
          &_blockdop{
            display: none;
          }
        }
        &_window3 {
          &_blockdop{
            display: none;
          }
        }
        &_window4 {
          &_blockdop{
            display: none;
          }
        }
        &_window5 {
          &_blockdop{
            display: none;
          }
        }
        &_window6 {
          &_blockdop{
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .prices{
    margin-top: 50px;
    &_wrapper{
      gap: 20px;
      width: 100%;
      &_window{
        grid-template-columns: 49% 49% ;
        &_window{
          gap: 5px;
          margin-bottom: 20px;
          &_text{
            gap: 25px;
            width: 96%;
            &_prise{
              height: 40px;
            }
          }
          img{
            height: 310px;
          }
        }
        &_window1 {
          &_blockdop{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          img{
            height: 270px;
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          .ImgDop{
            height: 170px;
          }
          img{
            height: 170px;
          }
        }
      }
    }
  }
}

