@media (max-width:1750px) {

}
@media (max-width:1600px) {

}
@media (max-width:1440px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {
  .prices{
    margin-top: 50px;
    &_wrapper{
      gap: 40px;
      width: 100%;
      &_window{
        grid-template-columns: 49% 49% ;
        &_window{
          gap: 5px;
          margin-bottom: 20px;
          &_text{
            gap: 25px;
            width: 96%;
            &_prise{
              height: 40px;
            }
          }
          img{
            height: 310px;
          }
        }
        &_window1 {
          &_blockdop{
            display: none;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          img{
            height: 270px;
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .prices{
    &_wrapper{
      &_window{
        &_window{
          img{
            height: 170px;
          }
        }
      }
    }
  }
}