@media (max-width:1720px) {

}
@media (max-width:1600px) {

}
@media (max-width:1440px) {

}
@media (max-width: 1200px) {

}
@media (max-width: 992px) {
    .reviews {
        padding-top: 50px;
        &_wrapper {
            margin-top: 19px;
        }
        &_prev, &_next {
            cursor: pointer;
        }
        &_indicators {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
            margin-top: 19px;
            border-radius: 5px;
            background: #d9d9d9;
            list-style: none;
        }
        &_dot {
            width: 8px;
            height: 8px;
            border-radius: 5px;
            background: #d9d9d9;
            cursor: pointer;
        }
        &_active {
            background: linear-gradient(111deg, #ff2626 0%, #b40c0c 100%);
        }
        &_controls, &_counter {
            display: none;
        }
        &_slide {
            max-height: 336px;
            gap: 17px;
            &_header {
                padding: 15px 18px 0 18px;
                img {
                    width: 11%;
                }
            }
            &_content {
                padding: 0 18px;
            }
            &_footer {
                padding: 11px 18px;
            }
        }
    }
}
@media (max-width: 768px) {

}
@media (max-width: 480px) {
    .reviews {
        &_slide {
            &_header {
                img {
                    width: 17%;
                }
            }
        }
    }
}
