@media (max-width:1720px) {
	.title {
		font-size: 20px;
		&_12 {
			font-size: 12px;
		}
		&_14 {
			font-size: 14px;
		}
		&_16 {
			font-size: 16px;
		}
		&_18 {
			font-size: 18px;
		}
		&_24 {
			font-size: 24px;
		}
		&_32 {
			font-size: 30px;
		}
		&_38 {
			font-size: 38px;
		}
		&_64 {
			font-size: 60px;
		}
	}
}
@media (max-width:1600px) {
	.title {
		font-size: 18px;
		&_12 {
			font-size: 12px;
		}
		&_14 {
			font-size: 14px;
		}
		&_16 {
			font-size: 16px;
		}
		&_18 {
			font-size: 17px;
		}
		&_24 {
			font-size: 22px;
		}
		&_32 {
			font-size: 28px;
		}
		&_38 {
			font-size: 34px;
		}
		&_64 {
			font-size: 56px;
		}
	}
}
@media (max-width:1440px) {
	.title {
		font-size: 16px;
		&_12 {
			font-size: 10px;
		}
		&_14 {
			font-size: 14px;
		}
		&_16 {
			font-size: 15px;
		}
		&_18 {
			font-size: 16px;
		}
		&_24 {
			font-size: 20px;
		}
		&_32 {
			font-size: 24px;
		}
		&_38 {
			font-size: 30px;
		}
		&_64 {
			font-size: 52px;
		}
	}
}
@media (max-width: 1200px) {
	.title {
		font-size: 14px;
		&_12 {
			font-size: 11px;
		}
		&_14 {
			font-size: 13px;
		}
		&_16 {
			font-size: 15px;
		}
		&_18 {
			font-size: 15px;
		}
		&_24 {
			font-size: 18px;
		}
		&_32 {
			font-size: 22px;
		}
		&_38 {
			font-size: 26px;
		}
		&_64 {
			font-size: 48px;
		}
	}
}
@media (max-width: 992px) {
	.title {
		font-size: 14px;
		&_12 {
			font-size: 11px;
		}
		&_14 {
			font-size: 12px;
		}
		&_16 {
			font-size: 15px;
		}
		&_18 {
			font-size: 14px;
		}
		&_24 {
			font-size: 16px;
		}
		&_32 {
			font-size: 20px;
		}
		&_38 {
			font-size: 22px;
		}
		&_64 {
			font-size: 44px;
		}
	}
}
@media (max-width: 768px) {
	.title {
		font-size: 12px;
		&_12 {
			font-size: 10px;
		}
		&_14 {
			font-size: 11px;
		}
		&_16 {
			font-size: 14px;
		}
		&_18 {
			font-size: 13px;
		}
		&_24 {
			font-size: 14px;
		}
		&_32 {
			font-size: 18px;
		}
		&_38 {
			font-size: 20px;
		}
		&_64 {
			font-size: 40px;
		}
	}
}
@media (max-width: 480px) {
	.title {
		font-size: 12px;
		&_12 {
			font-size: 10px;
		}
		&_14 {
			font-size: 10px;
		}
		&_16 {
			font-size: 14px;
		}
		&_18 {
			font-size: 12px;
		}
		&_24 {
			font-size: 12px;
		}
		&_32 {
			font-size: 18px;
		}
		&_38 {
			font-size: 20px;
		}
		&_64 {
			font-size: 40px;
		}
	}
}
