@import 'base/fonts';

* {
	font-family: 'Inter', sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
body {
	box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.25);
	background: #f3f5f9;
}
.container {
	max-width: 1400px;
	width: 82.85%;
	margin: 0 auto;
}
a {
	text-decoration: none;
	color: #000;
}
.br {
	display: none;
}

@import "blocks/title";
@import "blocks/button";
@import "blocks/header";
@import "blocks/banner";
@import "blocks/slider";
@import "blocks/weInstall";
@import "blocks/measurer";
@import "blocks/prices";
@import "blocks/description";
@import "blocks/footer";
@import "blocks/askQuestion";
@import "blocks/consult";
@import "blocks/features";
@import "blocks/materials";
@import "blocks/portfolio";
@import "blocks/reviews";
@import "blocks/helpChoice";
@import "blocks/accessories";
@import "blocks/installmentPlan";
@import "blocks/survey";
@import 'media/general';
