<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЮОКНА</title>
	<link rel="icon" type="image/x-icon" href="/icons/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="scss/jquery.fancybox.min.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();
			for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
			k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(97475512, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/97475512" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M3NP5MWG');</script>
	<!-- End Google Tag Manager -->
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3NP5MWG"
					  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header class="header" id="header">
		<div class="container">
			<div class="header_wrapper">
				<div class="header_wrapper_block">
					<a href="#"  class="header_wrapper_block_logo">
						<img src="icons/logo.svg" alt="logo" class="header_wrapper_block_logo">
					</a>
					<div class="header_wrapper_block_time">
						<img src="icons/time.svg" alt="time"/>
						<span class="title title_16">
							ПН—ПТ: 09:00–21:00
							<br>
							без выходных
						</span>
					</div>
					<div class="header_wrapper_block_soc">
						<a href="#">
							<img src="icons/telegram.svg" alt="telegram" class="header_wrapper_block_soc_img">
						</a>
						<a href="#">
							<img src="icons/viber.svg" alt="viber" class="header_wrapper_block_soc_img">
						</a>
					</div>
					<div class="header_wrapper_block_numbers">
						<div class="header_wrapper_block_numbers_text">
							<div class="header_wrapper_block_numbers_text_circle"></div>
							<span class="title title_12">Звоните, мы сейчас работаем</span>
						</div>
						<div class="header_wrapper_block_numbers_mts">
							<a href="#">
								<img src="icons/a1.svg" alt="a1">
								<span class="title title_16 titleHover">+375(29)660-99-79</span>
							</a>
						</div>
						<div class="header_wrapper_block_numbers_mts">
							<a href="#">
								<img src="icons/mts.svg" alt="mts">
								<span class="title title_16 titleHover">+375(29)707-99-79</span>
							</a>
						</div>
					</div>
					<button data-modal class="button title header_wrapper_block_btn">
						Заказать замер
					</button>
					<div class="menu">
						<input type="checkbox" id="burger-checkbox" class="burger-checkbox">
						<label for="burger-checkbox" class="burger"></label>
						<ul class="menu-list">
							<li>
								<div class=" menu_header_wrapper_blockUnder">
									<a href="#survey" class="title">Расчёт стоимости</a>
									<a href="#WindowPrices" class="title">Цены на окна</a>
									<a href="#AboutUs" class="title">О нас</a>
									<a href="#Lamination" class="title">Ламинация</a>
									<a href="#Portfolio" class="title">Портфолио</a>
									<a href="#Reviews" class="title">Отзывы</a>
									<a href="#Contacts" class="title">Контакты</a>
								</div>
							<li>
							<li>
								<div class=" menu_header_wrapper_block_soc">
									<a href="#">
										<img src="icons/telegram.svg" alt="telegram" class="menu_header_wrapper_block_soc_img ">
									</a>
									<a href="#">
										<img src="icons/viber.svg" alt="viber" class="menu_header_wrapper_block_soc_img ">
									</a>
								</div>
							<li>
							<li>
								<div class=" menu_header_wrapper_block_time">
									<img src="icons/time.svg" alt="time"/>
									<span class="title title_16">
										ПН—ПТ: 09:00–21:00
										<br>
										без выходных
									</span>
								</div>
							<li>
							<li>
								<button data-modal class="button title  menu_header_wrapper_block_btn">
									Заказать замер
								</button>
							<li>
						</ul>
					</div>
				</div>
				<div class="header_wrapper_blockUnder">
					<a href="#survey" class="title titleHover">Расчёт стоимости</a>
					<a href="#WindowPrices" class="title titleHover">Цены на окна</a>
					<a href="#AboutUs" class="title titleHover">О нас</a>
					<a href="#Lamination" class="title titleHover">Ламинация</a>
					<a href="#Portfolio" class="title titleHover">Портфолио</a>
					<a href="#Reviews" class="title titleHover">Отзывы</a>
					<a href="#Contacts" class="title titleHover">Контакты</a>
				</div>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="container">
			<div id="content-slider">
				<div id="slider">
					<div id="mask">
						<ul>
							<li id="second" class="secondanimation">
								<div class="secondanimation_wrapper">
									<img src="icons/banner/Frame%2074.png" alt="banner">
									<div class="secondanimation_wrapper_block">
										<span class=" bold secondanimation_wrapper_block_title">
											ОКНА
										</span>
										<span class="title title_24">
											которые преображают ваш дом: выбирайте качество и надежность с нами!
										</span>
										<button data-modal class="button title title_24">Заказать замер</button>
										<div class="secondanimation_wrapper_block_img">
											<img src="icons/banner/Group%2012719.png" alt="">
											<img src="icons/banner/image%2085.png" alt="">
										</div>
									</div>
								</div>
							</li>
							<li id="first" class="firstanimation">
								<div class="firstanimation_wrapper">
									<div class="firstanimation_wrapper_block">
										<span class="title title_38 bold">
											ОКНА ПВХ, ДВЕРИ,
											<br>
											РАЗДВИЖНЫЕ ПОРТАЛЫ
										</span>
										<span class="title title_32 semi-bold">
											в Гомеле и области
										</span>
										<div class="firstanimation_wrapper_block_withImg">
											<div class="firstanimation_wrapper_block_withImg_block">
												<img src="icons/banner/Consultation.png" alt="Consultation">
												<span class="title">
													Бесплатная
													<br>
													Консультация
												</span>
											</div>
											<div class="firstanimation_wrapper_block_withImg_block">
												<img src="icons/banner/Metering.png" alt="Metering">
												<span class="title">
													Бесплатный
													<br>
													Замер
												</span>
											</div>
											<div class="firstanimation_wrapper_block_withImg_block">
												<img src="icons/banner/Net.png" alt="Net">
												<span class="title">
													Москитная сетка
													<br>
													в подарок
												</span>
											</div>
										</div>
										<button data-modal class="button title_24">Заказать замер</button>
									</div>
									<div class="firstanimation_wrapper_block2">
										<div class="firstanimation_wrapper_block2_circles">
											<div class="firstanimation_wrapper_block2_circlesIn">
												<div class="firstanimation_wrapper_block2_circlesIn_circle">
													<div class="title_24 title firstanimation_wrapper_block2_circlesIn_circle_title pulse">
														10+
													</div>
													<div  class="title_14 title firstanimation_wrapper_block2_circlesIn_circle_text">
														лет
														<br>
														на оконном рынке
													</div>
												</div>
												<div class="firstanimation_wrapper_block2_circlesIn_circle firstanimation_wrapper_block2_circlesIn_circle_titledop">
													<div class="title_24 title firstanimation_wrapper_block2_circlesIn_circle_title pulse">
														5000+
													</div>
													<div  class="title_14 title firstanimation_wrapper_block2_circlesIn_circle_text">
														окон
														<br>
														установлено
													</div>
												</div>
												<div class="firstanimation_wrapper_block2_circlesIn_circle">
													<div class="title_24 title firstanimation_wrapper_block2_circlesIn_circle_title pulse">
														90%
													</div>
													<div  class="title_14 title firstanimation_wrapper_block2_circlesIn_circle_text">
														готовы
														<br>
														обратиться снова
													</div>
												</div>
											</div>
										</div>
										<img src="icons/banner/windowBig.png" alt="windowBig"/>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner_underBaner">
				<div class="banner_underBaner_block">
					<img src="icons/banner/Window.png" alt="Window">
					<span class="title title_24">
						Окна
						<br>
						от производителя
					</span>
				</div>
				<div class="banner_underBaner_block">
					<img src="icons/banner/Payment.png" alt="Payment">
					<span class="title title_24">
						Оплата частями
						<br>
						до 24 месяцев
					</span>
				</div>
				<div class="banner_underBaner_block">
					<img src="icons/banner/Guarantee.png" alt="Guarantee">
					<span class="title title_24">
						Гарантия на окна
						<br>
						5 лет
					</span>
				</div>
				<div class="banner_underBaner_block">
					<img src="icons/banner/WeRemove.png" alt="WeRemove">
					<span class="title title_24">
						Убираем за собой
						<br>
						после монтажа
					</span>
				</div>
			</div>
		</div>
	</section>
	<section class="survey"  id="survey">
		<div class="container">
			<div class="title title_24">РАССЧИТАЙТЕ СТОИМОСТЬ ОКОН ЗА 1 МИНУТУ:</div>
			<form class="survey_form" action="#">
				<div id="survey_wrapper_1" class="survey_wrapper">
					<div class="survey_content">
						<div class="title title_24">Куда устанавливаете окна?</div>
						<div class="survey_body">
							<label for="survey_form_radio_1-1" class="survey_body_item">
								<input type="radio" name="locations" id="survey_form_radio_1-1" class="survey_form_radio" value="В квартиру" required checked>
								<div class="survey_form_img">
									<img src="img/survey/location_1.png" alt="location">
								</div>
								<div class="title title_16">В квартиру</div>
							</label>
							<label for="survey_form_radio_1-2" class="survey_body_item">
								<input type="radio" name="locations" id="survey_form_radio_1-2" class="survey_form_radio" value="В частный дом" required>
								<div class="survey_form_img">
									<img src="img/survey/location_2.png" alt="location">
								</div>
								<div class="title title_16">В частный дом</div>
							</label>
							<label for="survey_form_radio_1-3" class="survey_body_item">
								<input type="radio" name="locations" id="survey_form_radio_1-3" class="survey_form_radio" value="В офис" required>
								<div class="survey_form_img">
									<img src="img/survey/location_3.png" alt="location">
								</div>
								<div class="title title_16">В офис</div>
							</label>
							<label for="survey_form_radio_1-4" class="survey_body_item">
								<input type="radio" name="locations" id="survey_form_radio_1-4" class="survey_form_radio" value="Другое" required>
								<div class="survey_form_img">
									<img src="img/survey/location_4.png" alt="location">
								</div>
								<div class="title title_16">Другое</div>
							</label>
						</div>
						<div class="survey_bottom first">
							<button class="button next" data-show="survey_wrapper_2">Далее</button>
						</div>
					</div>
					<div class="survey_banner">
						<div class="survey_banner_content">
							<div class="title title_20 semi-bold">Ответьте на вопросы, <div class="title title_16 normal">чтобы мы могли рассчитать стоимость</div></div>
							<div class="title title_16 trans">В конце теста вы получите:</div>
							<div class="survey_banner_bonuses">
								<div class="survey_banner_bonus">
									<img src="icons/banner_grid.svg" alt="grid">
									<div class="title title_14 normal">Москитную сетку в подарок</div>
								</div>
								<div class="survey_banner_bonus">
									<img src="icons/banner_glass.svg" alt="glass">
									<div class="title title_14 normal">Энергосбе&shy;регающий стеклопакет</div>
								</div>
							</div>
						</div>
						<div class="survey_banner_name">
							<div class="title title_20 semi-bold">Юлия</div>
							<div class="title title_14 normal">менеджер компании</div>
						</div>
						<div class="survey_banner_images">
							<img src="icons/logo.svg" alt="logo">
							<img src="img/banner_women.png" alt="women">
						</div>
					</div>
				</div>
				<div id="survey_wrapper_2" class="survey_wrapper">
					<div class="survey_content">
						<div class="title title_24">Выберите необходимый тип окон (один или несколько):</div>
						<div class="survey_body six">
							<label for="survey_form_radio_2-1" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-1" class="survey_form_radio" value="Одностворчатое"checked>
								<div class="survey_form_img">
									<img src="img/survey/type_1.png" alt="type">
								</div>
								<div class="title title_16">Одностворчатое</div>
							</label>
							<label for="survey_form_radio_2-2" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-2" class="survey_form_radio" value="Двустворчатое">
								<div class="survey_form_img">
									<img src="img/survey/type_2.png" alt="type">
								</div>
								<div class="title title_16">Двустворчатое</div>
							</label>
							<label for="survey_form_radio_2-3" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-3" class="survey_form_radio" value="Трехстворчатое">
								<div class="survey_form_img">
									<img src="img/survey/type_3.png" alt="type">
								</div>
								<div class="title title_16">Трехстворчатое</div>
							</label>
							<label for="survey_form_radio_2-4" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-4" class="survey_form_radio" value="Балконный блок">
								<div class="survey_form_img">
									<img src="img/survey/type_4.png" alt="type">
								</div>
								<div class="title title_16">Балконный блок</div>
							</label>
							<label for="survey_form_radio_2-5" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-5" class="survey_form_radio" value="Остекление балкона">
								<div class="survey_form_img">
									<img src="img/survey/type_5.png" alt="type">
								</div>
								<div class="title title_16">Остекление балкона</div>
							</label>
							<label for="survey_form_radio_2-6" class="survey_body_item">
								<input type="checkbox" name="types[]" id="survey_form_radio_2-6" class="survey_form_radio" value="Раздвижное окно">
								<div class="survey_form_img">
									<img src="img/survey/type_6.png" alt="type">
								</div>
								<div class="title title_16">Раздвижное окно</div>
							</label>
						</div>
						<div class="survey_bottom">
							<button class="button button_back" data-show="survey_wrapper_1">
								<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
							</button>
							<button class="button next" data-show="survey_wrapper_3">Далее</button>
						</div>
					</div>
					<div class="survey_banner">
						<div class="survey_banner_content">
							<div class="title title_20 semi-bold">Ответьте на вопросы, <div class="title title_16 normal">чтобы мы могли рассчитать стоимость</div></div>
							<div class="title title_16 trans">В конце теста вы получите:</div>
							<div class="survey_banner_bonuses">
								<div class="survey_banner_bonus">
									<img src="icons/banner_grid.svg" alt="grid">
									<div class="title title_14 normal">Москитную сетку в подарок</div>
								</div>
								<div class="survey_banner_bonus">
									<img src="icons/banner_glass.svg" alt="glass">
									<div class="title title_14 normal">Энергосбе&shy;регающий стеклопакет</div>
								</div>
							</div>
						</div>
						<div class="survey_banner_name">
							<div class="title title_20 semi-bold">Юлия</div>
							<div class="title title_14 normal">менеджер компании</div>
						</div>
						<div class="survey_banner_images">
							<img src="icons/logo.svg" alt="logo">
							<img src="img/banner_women.png" alt="women">
						</div>
					</div>
				</div>
				<div id="survey_wrapper_3" class="survey_wrapper">
					<div class="survey_content">
						<div class="title title_24">Введите размеры окна:</div>
						<div class="survey_body">
							<div class="survey_body_image">
								<img src="img/survey/page_3_bg.png" alt="bg">
							</div>
							<input type="number" name="height" placeholder="Высота" class="survey_input" required>
							<input type="number" name="width" placeholder="Ширина" class="survey_input" required>
							<input type="number" name="count" placeholder="Количество створок" class="survey_input" required>
						</div>
						<div class="survey_bottom">
							<button class="button button_back" data-show="survey_wrapper_2">
								<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
							</button>
							<button class="button next" data-show="survey_wrapper_4">Далее</button>
						</div>
					</div>
					<div class="survey_banner">
						<div class="survey_banner_content">
							<div class="title title_20 semi-bold">Ответьте на вопросы, <div class="title title_16 normal">чтобы мы могли рассчитать стоимость</div></div>
							<div class="title title_16 trans">В конце теста вы получите:</div>
							<div class="survey_banner_bonuses">
								<div class="survey_banner_bonus">
									<img src="icons/banner_grid.svg" alt="grid">
									<div class="title title_14 normal">Москитную сетку в подарок</div>
								</div>
								<div class="survey_banner_bonus">
									<img src="icons/banner_glass.svg" alt="glass">
									<div class="title title_14 normal">Энергосбе&shy;регающий стеклопакет</div>
								</div>
							</div>
						</div>
						<div class="survey_banner_name">
							<div class="title title_20 semi-bold">Юлия</div>
							<div class="title title_14 normal">менеджер компании</div>
						</div>
						<div class="survey_banner_images">
							<img src="icons/logo.svg" alt="logo">
							<img src="img/banner_women.png" alt="women">
						</div>
					</div>
				</div>
				<div id="survey_wrapper_4" class="survey_wrapper">
					<div class="survey_content">
						<div class="title title_24">Выберите необходимый тип окон (один или несколько):</div>
						<div class="survey_body">
							<label for="survey_form_radio_4-1" class="survey_body_item">
								<input type="checkbox" name="parameters[]" id="survey_form_radio_4-1" class="survey_form_radio" value="Ламинация"checked>
								<div class="survey_form_img">
									<img src="img/survey/parameter_1.png" alt="parameter">
								</div>
								<div class="title title_16">Ламинация</div>
							</label>
							<label for="survey_form_radio_4-2" class="survey_body_item">
								<input type="checkbox" name="parameters[]" id="survey_form_radio_4-2" class="survey_form_radio" value="Глянцевый/матовый подоконник">
								<div class="survey_form_img">
									<img src="img/survey/parameter_2.png" alt="parameter">
								</div>
								<div class="title title_16">Глянцевый/матовый подоконник</div>
							</label>
							<label for="survey_form_radio_4-3" class="survey_body_item">
								<input type="checkbox" name="parameters[]" id="survey_form_radio_4-3" class="survey_form_radio" value="Москитная сетка">
								<div class="survey_form_img">
									<img src="img/survey/parameter_3.png" alt="parameter">
								</div>
								<div class="title title_16">Москитная сетка</div>
							</label>
							<label for="survey_form_radio_4-4" class="survey_body_item">
								<input type="checkbox" name="parameters[]" id="survey_form_radio_4-4" class="survey_form_radio" value="Цветные ручки">
								<div class="survey_form_img">
									<img src="img/survey/parameter_4.png" alt="parameter">
								</div>
								<div class="title title_16">Цветные ручки</div>
							</label>
						</div>
						<div class="survey_bottom">
							<button class="button button_back" data-show="survey_wrapper_3">
								<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
							</button>
							<button class="button next" data-show="survey_result">Далее</button>
						</div>
					</div>
					<div class="survey_banner">
						<div class="survey_banner_content">
							<div class="title title_20 semi-bold">Ответьте на вопросы, <div class="title title_16 normal">чтобы мы могли рассчитать стоимость</div></div>
							<div class="title title_16 trans">В конце теста вы получите:</div>
							<div class="survey_banner_bonuses">
								<div class="survey_banner_bonus">
									<img src="icons/banner_grid.svg" alt="grid">
									<div class="title title_14 normal">Москитную сетку в подарок</div>
								</div>
								<div class="survey_banner_bonus">
									<img src="icons/banner_glass.svg" alt="glass">
									<div class="title title_14 normal">Энергосбе&shy;регающий стеклопакет</div>
								</div>
							</div>
						</div>
						<div class="survey_banner_name">
							<div class="title title_20 semi-bold">Юлия</div>
							<div class="title title_14 normal">менеджер компании</div>
						</div>
						<div class="survey_banner_images">
							<img src="icons/logo.svg" alt="logo">
							<img src="img/banner_women.png" alt="women">
						</div>
					</div>
				</div>
				<div id="survey_result" class="survey_wrapper">
					<div class="survey_result_content">
						<div class="title title_24 semi-bold">Отлично!</div>
						<div class="title title_20 normal light">Мы уже отправляем ответы менеджеру для расчета стоимости окон и суммы вашей скидки</div>
						<div class="title title_20 normal">Выберите мессенджер, на который вам удобно получить стоимость</div>
						<div class="survey_result_socials">
							<label for="survey_form_radio_5-1" class="survey_result_social">
								<input type="radio" name="contact" id="survey_form_radio_5-1" class="survey_form_radio social" value="Звонок" required>
								<img src="icons/call_s.svg" alt="call">
							</label>
							<label for="survey_form_radio_5-2" class="survey_result_social">
								<input type="radio" name="contact" id="survey_form_radio_5-2" class="survey_form_radio social" value="Viber" required>
								<img src="icons/viber_s.svg" alt="viber">
							</label>
							<label for="survey_form_radio_5-3" class="survey_result_social">
								<input type="radio" name="contact" id="survey_form_radio_5-3" class="survey_form_radio social" value="Telegram" required>
								<img src="icons/teleg_s.svg" alt="telegram">
							</label>
							<label for="survey_form_radio_5-4" class="survey_result_social">
								<input type="radio" name="contact" id="survey_form_radio_5-4" class="survey_form_radio social" value="WhatsApp" required>
								<img src="icons/whats_s.svg" alt="whatsapp">
							</label>
						</div>
						<input type="text" name="phone" placeholder="Ваш номер телефона" class="consult_form_input" required>
						<input type="hidden" name="theme" value="Заявка с квиза">
						<input type="hidden" name="utm_city" class="utm_city" value="">
						<input type="hidden" name="utm_source" class="utm_source" value="">
						<input type="hidden" name="utm_medium" class="utm_medium" value="">
						<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
						<input type="hidden" name="utm_content" class="utm_content" value="">
						<input type="hidden" name="utm_term" class="utm_term" value="">
						<button class="button" type="submit" onclick="ym(97475512,'reachGoal','quiz')">Отправить</button>
						<div class="title title_16 trans">Выберите Ваш подарок:</div>
						<div class="survey_banner_bonuses row">
							<label for="survey_form_radio_5-5" class="survey_banner_bonus">
								<input type="radio" name="bonus" id="survey_form_radio_5-5" class="survey_form_radio bonus" value="Москитная сетка" required>
								<img src="icons/banner_grid.svg" alt="grid">
								<div class="title title_14 normal">Москитную сетку<br>в подарок</div>
							</label>
							<label for="survey_form_radio_5-6" class="survey_banner_bonus">
								<input type="radio" name="bonus" id="survey_form_radio_5-6" class="survey_form_radio bonus" value="Энергосберегающий сктеклопакет" required>
								<img src="icons/banner_glass.svg" alt="glass">
								<div class="title title_14 normal">Энергосбе&shy;регающий<br>стеклопакет</div>
							</label>
						</div>
					</div>
					<div class="survey_result_image">
						<img src="img/survey/result_img.png" alt="result">
					</div>
				</div>
			</form>
		</div>
	</section>
	<section class="weInstall">
		<div class="container">
			<div class="weInstall_wrapper">
				<div class="weInstall_wrapper_row1">
					<div class="weInstall_wrapper_row1_block">
						<img src="img/weInstall/room.png" alt="room">
						<div class="weInstall_wrapper_row1_block_text title">
							Окна в квартиру
						</div>
					</div>
					<div class="weInstall_wrapper_row1_block">
						<img src="img/weInstall/room2.png" alt="room">
						<div class="weInstall_wrapper_row1_block_text title">
							Окна для частного дома
						</div>
					</div>
				</div>
				<div class="weInstall_wrapper_row2">
					<div class="weInstall_wrapper_row1_block">
						<img src="img/weInstall/room5.png" alt="room">
						<div class="weInstall_wrapper_row1_block_text title">
							Окна на балкон и лоджию
						</div>
					</div>
					<div class="weInstall_wrapper_row1_block">
						<img src="img/weInstall/room4.png" alt="room">
						<div class="weInstall_wrapper_row1_block_text title">
							Двери ПВХ
						</div>
					</div>
					<div class="weInstall_wrapper_row1_block">
						<img src="img/weInstall/room3.png" alt="room">
						<div class="weInstall_wrapper_row1_block_text title">
							Раздвижные порталы
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="measurer">
		<div class="container">
			<div class="measurer_wrapper">
				<div class="measurer_wrapper_form">
					<form class="measurer_wrapper_form_form" action="#">
						<span class="title title_24 semi-bold measurer_wrapper_form_form_title">
							Закажите бесплатный
							<br>
							выезд замерщика
						</span>
						<span class="title title_16">
							Мы перезвоним Вам в течение 15 минут
							<br>
							и согласуем удобную дату и время замера
						</span>
						<span class="title title_16 semi-bold">
							Куда Вам позвонить?
						</span>
						<div class="measurer_wrapper_form_form_icons">
							<label for="measurer_form_radio_5-1" class="survey_result_social">
								<input type="radio" name="contact" id="measurer_form_radio_5-1" class="survey_form_radio social" value="Звонок" required>
								<img src="img/measurer/phone.svg" alt="call">
							</label>
							<label for="measurer_form_radio_5-2" class="survey_result_social">
								<input type="radio" name="contact" id="measurer_form_radio_5-2" class="survey_form_radio social" value="Viber" required>
								<img src="icons/viber_s.svg" alt="viber">
							</label>
							<label for="measurer_form_radio_5-3" class="survey_result_social">
								<input type="radio" name="contact" id="measurer_form_radio_5-3" class="survey_form_radio social" value="Telegram" required>
								<img src="icons/teleg_s.svg" alt="telegram">
							</label>
							<label for="measurer_form_radio_5-4" class="survey_result_social">
								<input type="radio" name="contact" id="measurer_form_radio_5-4" class="survey_form_radio social" value="WhatsApp" required>
								<img src="icons/whats_s.svg" alt="whatsapp">
							</label>
						</div>
						<div class="measurer_wrapper_form_form_inputs">
							<input type="hidden" name="theme" value="Заявка">
							<input type="hidden" name="utm_city" class="utm_city" value="">
							<input type="hidden" name="utm_source" class="utm_source" value="">
							<input type="hidden" name="utm_medium" class="utm_medium" value="">
							<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
							<input type="hidden" name="utm_content" class="utm_content" value="">
							<input type="hidden" name="utm_term" class="utm_term" value="">
							<input type="text" name="phone" placeholder="Номер телефона" class="consult_form_input" required>
						</div>
						<button type="submit" class="button title_24">
							Вызвать замерщика
						</button>
					</form>
				</div>
				<img src="img/measurer/measurer.png" alt="measurer" class="measurer_wrapper_img">
			</div>
		</div>
	</section>
	<section id="WindowPrices" class="prices">
		<div class="container">
			<div class="prices_wrapper">
				<span class="title title_24">ЦЕНЫ НА ОКНА ПВХ</span>
				<div class="prices_wrapper_window">
					<div class="prices_wrapper_window_window1 prices_wrapper_window_window">
						<div class="prices_wrapper_window_window1_block">
							<img src="img/window/Frame1.png" alt="">
						</div>
						<span class="prices_wrapper_window_window1_blockdop"></span>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Одностворчатое окно</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">275 BYN</b></span>
						</div>
					</div>
					<div class="prices_wrapper_window_window2 prices_wrapper_window_window">
						<div class="prices_wrapper_window_window2_block">
							<img src="img/window/Frame%2076.png" alt="">
						</div>
						<span class="prices_wrapper_window_window2_blockdop"></span>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Двустворчатое окно</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">400 BYN</b></span>
						</div>
					</div>
					<div class="prices_wrapper_window_window3 prices_wrapper_window_window">
						<div class="prices_wrapper_window_window3_block">
							<img src="img/window/Frame%2077.png" alt="">
						</div>
						<span class="prices_wrapper_window_window3_blockdop"></span>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Трехстворчатое окно</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">650 BYN</b></span>
						</div>
					</div>
					<div class=" prices_wrapper_window_window">
						<div class="prices_wrapper_window_window1_block">
							<img src="img/window/Frame1.png" alt="">
						</div>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Глухое окно</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">200 BYN</b></span>
						</div>
					</div>
					<div class="prices_wrapper_window_window5 prices_wrapper_window_window">
						<div class="prices_wrapper_window_window5_block">
							<img src="img/window/Frame%2079.png" alt="">
						</div>
						<span class="prices_wrapper_window_window5_blockdop"></span>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Балконный блок</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">650 BYN</b></span>
						</div>
					</div>
					<div class="prices_wrapper_window_window4 prices_wrapper_window_window">
						<div class="prices_wrapper_window_window4_block">
							<img src="img/window/Frame%2078.png" alt="">
						</div>
						<span class="prices_wrapper_window_window4_blockdop"></span>
						<span class="prices_wrapper_window_window6_blockdop"></span>
						<div class="prices_wrapper_window_window_text">
							<span class="title">Четырехстворчатое окно</span>
							<span class=" prices_wrapper_window_window_text_prise title">от <b class="title title_38">950 BYN</b></span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="installmentPlan">
		<img src="img/installmentPlan/window.png" class="installmentPlan_win" alt="">
		<div class="installmentPlan_wrapper">
			<div class="installmentPlan_wrapper_center">
				<span class="title semi-bold installmentPlan_wrapper_text">
				Комфорт
				<b class="installmentPlan_wrapper_text_red title_38">сегодня</b>,
				оплата
				<b class="installmentPlan_wrapper_text_red title_38">завтра!</b>
			</span>
				<span class=" installmentPlan_wrapper_title">Рассрочка</span>
				<span class="title installmentPlan_wrapper_textRed">до 24 месяцев для вашего уюта и спокойствия</span>
			</div>
		</div>
		<div class="installmentPlan_form">
			<div class="installmentPlan_form_dop">
				<span class="title title_32 semi-bold ">
					Узнать ежемесячный платеж
				</span>
				<form class="installmentPlan_form_form" action="#">
					<div class=" installmentPlan_form_form_inputs ">
						<input type="number" name="count" placeholder="Количество окон" class="installmentPlan_form_form_inputs_input" required>
						<input type="number" name="time" placeholder="Срок рассрочки" class="installmentPlan_form_form_inputs_input" required>
						<input type="number" name="number" placeholder="Номер телефона" class="installmentPlan_form_form_inputs_input" required>
						<input type="hidden" name="theme" value="Заявка">
						<input type="hidden" name="utm_city" class="utm_city" value="">
						<input type="hidden" name="utm_source" class="utm_source" value="">
						<input type="hidden" name="utm_medium" class="utm_medium" value="">
						<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
						<input type="hidden" name="utm_content" class="utm_content" value="">
						<input type="hidden" name="utm_term" class="utm_term" value="">
					</div>
					<button type="submit" onclick="ym(97475512,'reachGoal','form-sent')" class="button title_24">
						Узнать сумму
					</button>
				</form>
			</div>
		</div>
		<img src="img/installmentPlan/0%25.png" class="installmentPlan_0" alt="">
	</section>
	<section id="AboutUs" class="description">
		<div class="container">
			<div class="description_wrapper">
				<div class="description_wrapper_columns">
					<img src="icons/logo.svg" alt="logo" class="description_wrapper_columns_img">
					<span class="title description_wrapper_columns_bigText">
						надежный партнер в мире уютных и современных решений для вашего дома.
						Более 10 лет мы занимаемся установкой высококачественных пластиковых окон,
						дверей и раздвижных порталов, предоставляя нашим клиентам полный спектр
						услуг для создания комфортного и безопасного пространства.
					</span>
					<span class="title title_16 description_wrapper_columns_text">ИСПОЛЬЗУЕМ ТОЛЬКО ЛУЧШИЙ ПРОФИЛЬ И ФУРНИТУРУ</span>
					<div class="description_wrapper_columns_logo">
						<img src="img/description/descriptionLogo1.png" alt="">
						<img src="img/description/descriptionLogo2.png" alt="">
						<img src="img/description/descriptionLogo3.png" alt="">
						<img src="img/description/descriptionLogo4.png" alt="">
						<img src="img/description/descriptionLogo5.png" alt="">
					</div>
				</div>
				<img src="img/description/description.png" alt="description" class="description_wrapper_img">
			</div>
		</div>
	</section>
	<section class="features">
		<div class="container">
			<div class="features_header">
				<div class="title title_24 semi-bold">НЕМЕЦКОЕ КАЧЕСТВО</div>
				<button data-modal class="button">Окна из профиля REHAU</button>
				<img class="mobile" src="icons/rehau.svg" alt="rehau" id="rehau">
			</div>
			<div class="features_container">
				<div class="features_map">
					<div  data-voluminous class="features_map_image"></div>
				</div>
				<div class="features_content">
					<img src="icons/rehau.svg" alt="rehau">
					<div class="features_wrapper">
						<div class="features_field">
							<div class="features_slide">
								<div class="title title_20 semi-bold upper">Теплоизоляция</div>
								<div class="title title_16 normal upper">REHAU отличаются высокой степенью энергосбережения, что позволяет устанавливать их даже в самых суровых условиях.</div>
							</div>
							<div class="features_slide">
								<div class="title title_20 semi-bold upper">Безопасность</div>
								<div class="title title_16 normal upper">Профиль комплектуется прочными запорными механизмами, что предотвращает возможность взлома.</div>
							</div>
							<div class="features_slide">
								<div class="title title_20 semi-bold upper">Непроницаемый</div>
								<div class="title title_16 normal upper">Благодаря уплотнительным контурам и нахлестам в помещение не проникают осадки, пыль и сквозняки.</div>
							</div>
							<div class="features_slide">
								<div class="title title_20 semi-bold upper">Всегда разный</div>
								<div class="title title_16 normal upper">Разнообразие видов для разных климатических условий.</div>
							</div>
						</div>
					</div>
					<div class="features_controls">
						<div class="features_prev">
							<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
						</div>
						<div class="features_next">
							<img src="icons/arrow_slider.svg" alt="arrow">
						</div>
						<div class="features_counter title title_24">
							<span id="current">1</span>/<span id="total">5</span>
						</div>
					</div>
				</div>
				<div class="features_bottom">
					<img src="icons/eco.svg" alt="eco">
					<div class="title title_20 semi-bold upper">Экологичный профиль</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Lamination" class="materials">
		<div class="container">
			<div class="title title_24 semi-bold upper">ЛАМИНАЦИЯ ПРОФИЛЯ и фурнитура</div>
			<div class="title title_16 semi-bold upper">Сделайте свое окно уникальным</div>
			<div class="materials_wrapper">
				<div class="materials_sliders">
					<div class="title title_16 semi-bold upper">Цвет профиля:</div>
					<div class="profiles_container">
						<div class="profiles_prev">
							<img class="rotate" src="icons/arrow-slider_s.svg" alt="arrow">
						</div>
						<div class="profiles_next">
							<img src="icons/arrow-slider_s.svg" alt="arrow">
						</div>
						<div class="profiles_wrapper">
							<div class="profiles_field">
								<div class="profiles_slide">
									<img src="img/profiles/profile_1.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_2.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_3.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_4.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_5.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_6.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_7.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_8.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_9.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_10.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_11.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_12.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_13.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_14.jpg" alt="profile">
								</div>
								<div class="profiles_slide">
									<img src="img/profiles/profile_15.jpg" alt="profile">
								</div>
							</div>
						</div>
					</div>
					<div class="title title_14">*Еще больше вариантов цветов для ламинирования окон сможете увидеть в каталоге у нашего замерщика.</div>
					<div class="title title_16 semi-bold upper separate">Цвет фурнитуры:</div>
					<div class="accessories_container">
						<div class="accessories_prev">
							<img class="rotate" src="icons/arrow-slider_s.svg" alt="arrow">
						</div>
						<div class="accessories_next">
							<img src="icons/arrow-slider_s.svg" alt="arrow">
						</div>
						<div class="accessories_wrapper">
							<div class="accessories_field">
								<div class="accessories_slide">
									<img src="img/accessories/accessory_1.png" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_2.jpg" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_3.jpg" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_4.jpg" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_5.jpg" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_6.jpg" alt="accessory">
								</div>
								<div class="accessories_slide">
									<img src="img/accessories/accessory_7.jpg" alt="accessory">
								</div>
							</div>
						</div>
					</div>
					<button data-modal class="button">Оставить заявку</button>
				</div>
				<div class="materials_images">
					<img class="materials_images_accessory" src="img/accessories/accessory_1_i.png" alt="accessory">
					<img class="materials_images_profile" src="img/profiles/profile_1_i.jpg" alt="profile">
					<img class="materials_images_bg" src="img/sky.png" alt="sky">
				</div>
			</div>
		</div>
	</section>
	<section class="accessories">
		<div class="container">
			<div class="accessories_wrapper">
				<div class="accessories_wrapper_title">
					<span class="title title_24 semi-bold" style="text-transform: uppercase;">
						фурнитура
					</span>
					<span class="title title_16">
						это надёжность вашей конструкции.
						<br>
						Это то, с помощью чего ваше пластиковое окно открывается, откидывается и герметично закрывается.
					</span>
					<img src="img/accessories/label.png" alt="lable">
				</div>
				<div class="accessories_wrapper_blocks">
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle.png" alt="">
							<span class="title semi-bold">Защита от взлома</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Защита от взлома</span>
							<span class="title title_16">
								Защитите себя и Ваш дом
								от незваных гостей!
								Roto предлагает
								противовзломные системы
								разных классов безопасности
							</span>
						</div>
					</div>
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle2.png" alt="">
							<span class="title semi-bold">Безопасность ваших детей</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Безопасность ваших детей</span>
							<span class="title title_16">
								С помощью специальной
								ручки с замком
								Roto Tilt First
								Вы можете блокировать
								её поворот и переход
								окна из откинутого
								положения в открытое.
							</span>
						</div>
					</div>
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle3.png" alt="">
							<span class="title semi-bold">Микропроветривание</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Микропроветривание</span>
							<span class="title title_16">
								Микропроветривание подарит
								вам свежий воздух
								без сквозняков и вам
								не придётся открывать
								окна, чтобы обеспечить
								приток свежего воздуха
								в Вашу квартиру.
							</span>
						</div>
					</div>
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle4.png" alt="">
							<span class="title semi-bold">Изящество дизайна</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Изящество дизайна</span>
							<span class="title title_16">
								Новое покрытие RotoSil
								титаново-серебристого
								цвета в сочетании с
								изяществом форм,
								делает внешний вид
								фурнитуры более утонченным.
							</span>
						</div>
					</div>
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle6.png" alt="">
							<span class="title semi-bold">Долговечность</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Долговечность</span>
							<span class="title title_16">
								Мыть окна теперь
								гораздо проще благодаря
								гладким поверхностям в
								области фальца
							</span>
						</div>
					</div>
					<div class="accessories_wrapper_blocks_block">
						<div class="accessories_wrapper_blocks_block_visible">
							<img src="img/accessories/Rectangle5.png" alt="">
							<span class="title semi-bold">Простота ухода</span>
						</div>
						<div class="accessories_wrapper_blocks_block_invisible">
							<span class="title semi-bold accessories_wrapper_blocks_block_invisible_title">Простота ухода</span>
							<span class="title title_16">
								Новое покрытие RotoSil
								титаново-серебристого
								цвета обеспечивает
								защиту от коррозии,
								и устойчивость фурнитуры к
								износу. А торможение створки
								при открытии предотвращает
								какие-либо повреждения
								рамы или откоса
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="helpChoice">
		<div class="container">
			<div class="helpChoice_wrapper">
				<form class="helpChoice_wrapper_form" action="#">
					<span class="title title_24 semi-bold helpChoice_wrapper_form_title">
						Поможем с выбором
					</span>
					<span class="title title_16 helpChoice_wrapper_form_text">
						Заполните форму и наши эксперты бесплатно помогут
						<br>
						вам подобрать подходящее окно под ваши параметры.
					</span>
					<div class="measurer_wrapper_form_form_inputs helpChoice_wrapper_form_inputs">
						<input type="text" name="phone" placeholder="Введите имя" class="askQuestion_wrapper_form_form_inputs_input" required>
						<input type="number" name="message" placeholder="+375 (29) ___ __ __" class="askQuestion_wrapper_form_form_inputs_input2" required>
						<input type="hidden" name="theme" value="Заявка">
						<input type="hidden" name="utm_city" class="utm_city" value="">
						<input type="hidden" name="utm_source" class="utm_source" value="">
						<input type="hidden" name="utm_medium" class="utm_medium" value="">
						<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
						<input type="hidden" name="utm_content" class="utm_content" value="">
						<input type="hidden" name="utm_term" class="utm_term" value="">
					</div>
					<div class="helpChoice_wrapper_form_check">
						<label for="checkbox" class="checkbox-label title title_18" style="color: #909090;">
							<input type="checkbox" id="checkbox" class="checkbox">
							<span class="checkbox-view">
								<svg class="checkbox-icon" xmlns="http://www.w3.org/2000/svg" width="18" viewBox="0 0 511.985 511.985">
									<path fill="#fff" d="M500.088 83.681c-15.841-15.862-41.564-15.852-57.426 0L184.205 342.148 69.332 227.276c-15.862-15.862-41.574-15.862-57.436 0-15.862 15.862-15.862 41.574 0 57.436l143.585 143.585c7.926 7.926 18.319 11.899 28.713 11.899 10.394 0 20.797-3.963 28.723-11.899l287.171-287.181c15.862-15.851 15.862-41.574 0-57.435z"/>
								</svg>
							</span>
							<b style="color:#000000">Я согласен на обработку </b> персональных данных
						</label>
					</div>
					<button type="submit" class="button title_24">
						Оставить заявку
					</button>
				</form>
			</div>
		</div>
	</section>
	<section id="Portfolio" class="portfolio">
		<div class="container">
			<div class="title title_24 semi-bold upper">Воплощаем мечты о комфортной жизни</div>
			<div class="title title_16 normal upper">В нашем портфолио более 1000 реализованных проектов.</div>
		</div>
		<div class="portfolio_container">
			<div class="portfolio_controls">
				<div class="portfolio_prev">
					<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
				</div>
				<div class="portfolio_next">
					<img src="icons/arrow_slider.svg" alt="arrow">
				</div>
				<div class="portfolio_counter title title_24">
					<span id="current">1</span>/<span id="total">5</span>
				</div>
			</div>
			<div class="portfolio_wrapper">
				<div class="portfolio_field">
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_1.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Окна и двери ПВХ в частном доме</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_2.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Остекление лоджии</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_3.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Окна ПВХ в пол На балконе</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_4.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Раздвижные порталы</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_5.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Остекление лоджии</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_6.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Окна ПВХ в спальне</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_7.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Угловые окна ПВХ</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_8.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Дверь ПВХ балконная</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_9.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Ламинированные окна на даче</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_10.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Раздвижные порталы</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_11.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Пристройка из Окон ПВХ</div>
						</div>
					</div>
					<div class="portfolio_slide">
						<img src="img/portfolio/portfolio_12.jpg" alt="portfolio">
						<div class="portfolio_descr">
							<div class="title title_24">Остекление беседки Окнами ПВХ</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Reviews" class="reviews">
		<div class="container">
			<div class="title title_24 semi-bold">ВОТ, ЧТО О НАС ГОВОРЯТ КЛИЕНТЫ</div>
			<div class="reviews_container">
				<div class="reviews_wrapper">
					<div class="reviews_field">
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">26 января 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Никогда не думала, что замена окон может пройти так быстро и без проблем! Мастера из компании Юокна приехали вовремя, всё сделали аккуратно и чисто. Новые окна ПВХ - просто чудо! Теперь в квартире стало намного теплее и уютнее</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">17 апреля 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Установил раздвижной портал на даче и не нарадуюсь! Простор и свет, как будто дополнительная комната появилась. Работы от компании Юокна выполнены качественно и в срок. Спасибо вам большое!</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_content video">
								<img src="img/reviews/video_1.png" data-fancybox data-src="video/reviews/video_1.mp4" alt="video">
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">2 февраля 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Огромное спасибо Юокна за новые двери! Поставили ПВХ двери в доме, и сразу почувствовалась разница - тишина, тепло и безопасность. Установщики - настоящие профессионалы, рекомендую всем</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_content video">
								<img src="img/reviews/video_2.png" data-fancybox data-src="video/reviews/video_2.mp4" alt="video">
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">11 февраля 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Ставили окна в нашем офисе. Работа от компании Юокна выполнена на отлично! Теперь у нас и тепло, и шума с улицы почти не слышно. Всё сделали аккуратно, даже уборку после себя оставили.</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">30 января 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Очень довольна новыми окнами. Ребята справилась на отлично! Быстро, аккуратно, а главное - качественно. Заметно улучшилась шумоизоляция, и теперь в доме всегда комфортная температура.</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">6 мая 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Заказал установку окон ПВХ в квартире. Мастера из Юокна приехали в оговоренное время, всё сделали оперативно и без лишних вопросов. Окна отличные, сразу чувствуется качество. И отдельное спасибо менеджеру Юлии за профессиональный подход!</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">3 мая 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Нам установили раздвижные порталы в гостиной. Это просто фантастика! Комната преобразилась, стало намного больше света и пространства. Рекомендую Юокна всем, кто хочет изменить интерьер.</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">12 марта 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Долго выбирали компанию для замены окон, и не ошиблись. Всё сделали на высшем уровне - и окна, и двери ПВХ установили без нареканий. Вежливые мастера, всё быстро и четко. Спасибо!</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
						<div class="reviews_slide">
							<div class="reviews_slide_header">
								<img src="img/reviews/user_1.png" alt="user">
								<div class="title title_14 normal">15 мая 2024</div>
							</div>
							<div class="reviews_slide_content">
								<div class="title title_14 normal">Установили ПВХ двери на балконе. Отличное качество, красивая фурнитура. Ребята работали быстро и аккуратно, всё за собой убрали. Остались только положительные впечатления.</div>
							</div>
							<div class="reviews_slide_footer">
								<div class="title title_14 normal">Гомель</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews_controls">
					<div class="reviews_prev">
						<img class="rotate" src="icons/arrow_slider.svg" alt="arrow">
					</div>
					<div class="reviews_next">
						<img src="icons/arrow_slider.svg" alt="arrow">
					</div>
					<div class="reviews_counter title title_24">
						<span id="current">1</span>/<span id="total">5</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Contacts" class="askQuestion">
		<div class="container">
			<div class="askQuestion_wrapper">
				<div class="askQuestion_wrapper_ImgTel">
					<img src="img/askQuestion/ask.png"  alt="ask" class="askQuestion_wrapper_ImgTel_img">
					<div class="askQuestion_wrapper_ImgTel_block">
						<span class="title">Звоните по телефонам:</span>
						<div class="askQuestion_wrapper_ImgTel_block_tel">
							<img src="icons/mts.svg" alt="mtc">
							<span class="title title_24 semi-bold">+375 (29) 660-99-79</span>
						</div>
						<div class="askQuestion_wrapper_ImgTel_block_tel">
							<img src="icons/a1.svg" alt="a1">
							<span class="title title_24 semi-bold">+375 (29) 707-99-79</span>
						</div>
					</div>
				</div>
				<div class="askQuestion_wrapper_form">
					<form class="askQuestion_form" action="#" style="width: 100%">
						<div class="measurer_wrapper_form_form askQuestion_wrapper_form_form">
						<span class="title title_32 semi-bold ">
							Остались вопросы?
						</span>
							<span class="title title_24">
							Задайте вопрос
							<br>
							и мы перезвоним Вам
						</span>
							<div class="measurer_wrapper_form_form_inputs askQuestion_wrapper_form_form_inputs">
								<input type="text" name="phone" placeholder="Введите номер телефона" class="askQuestion_wrapper_form_form_inputs_input" required>
								<input type="text" name="message" placeholder="Введите сообщение" class="askQuestion_wrapper_form_form_inputs_input2" required>
								<input type="hidden" name="theme" value="Заявка c вопросом">
								<input type="hidden" name="utm_city" class="utm_city" value="">
								<input type="hidden" name="utm_source" class="utm_source" value="">
								<input type="hidden" name="utm_medium" class="utm_medium" value="">
								<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
								<input type="hidden" name="utm_content" class="utm_content" value="">
								<input type="hidden" name="utm_term" class="utm_term" value="">
							</div>
							<button type="submit" onclick="ym(97475512,'reachGoal','form-sent')" class="button title_24">
								Вызвать замерщика
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer_wrapper">
				<div class="footer_wrapper_inf">
					<div class="footer_wrapper_inf_logoText">
						<svg width="176" height="46" viewBox="0 0 176 46" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M49.2584 0.488434V36.2139H43.8682V0.488434H49.2584ZM57.021 16.5195V21.0375H45.944V16.5195H57.021ZM87.583 18.3511C87.583 22.1656 86.8852 25.4451 85.4897 28.1896C84.0942 30.9225 82.1811 33.0274 79.7506 34.5043C77.3317 35.9697 74.5813 36.7023 71.4996 36.7023C68.4061 36.7023 65.6442 35.9697 63.2136 34.5043C60.7947 33.0274 58.8875 30.9167 57.492 28.1722C56.0964 25.4276 55.3987 22.154 55.3987 18.3511C55.3987 14.5367 56.0964 11.263 57.492 8.53014C58.8875 5.78561 60.7947 3.6807 63.2136 2.2154C65.6442 0.738465 68.4061 0 71.4996 0C74.5813 0 77.3317 0.738465 79.7506 2.2154C82.1811 3.6807 84.0942 5.78561 85.4897 8.53014C86.8852 11.263 87.583 14.5367 87.583 18.3511ZM82.2451 18.3511C82.2451 15.4438 81.7741 12.9958 80.8321 11.0072C79.9018 9.00695 78.6225 7.49513 76.9944 6.47175C75.3779 5.43673 73.5463 4.91923 71.4996 4.91923C69.4412 4.91923 67.6037 5.43673 65.9872 6.47175C64.3707 7.49513 63.0915 9.00695 62.1495 11.0072C61.2192 12.9958 60.754 15.4438 60.754 18.3511C60.754 21.2585 61.2192 23.7123 62.1495 25.7125C63.0915 27.7012 64.3707 29.213 65.9872 30.248C67.6037 31.2714 69.4412 31.7831 71.4996 31.7831C73.5463 31.7831 75.3779 31.2714 76.9944 30.248C78.6225 29.213 79.9018 27.7012 80.8321 25.7125C81.7741 23.7123 82.2451 21.2585 82.2451 18.3511Z" fill="#FF2626" />
							<path d="M87.8378 28.8266C87.8378 35.2699 83.8516 42.9679 78.9343 42.9679C74.0171 42.9679 70.0309 37.7446 70.0309 31.3014C70.0309 24.8581 74.0171 19.6348 78.9343 19.6348C83.8516 19.6348 87.8378 22.3833 87.8378 28.8266Z" fill="black" />
							<path d="M91.8568 31.134C91.8568 34.1856 91.2986 36.8092 90.1822 39.0048C89.0658 41.1911 87.5353 42.8751 85.5909 44.0566C83.6558 45.2288 81.4555 45.815 78.9901 45.815C76.5153 45.815 74.3058 45.2288 72.3613 44.0566C70.4262 42.8751 68.9004 41.1865 67.784 38.9908C66.6676 36.7952 66.1094 34.1763 66.1094 31.134C66.1094 28.0825 66.6676 25.4636 67.784 23.2772C68.9004 21.0816 70.4262 19.3977 72.3613 18.2254C74.3058 17.0439 76.5153 16.4531 78.9901 16.4531C81.4555 16.4531 83.6558 17.0439 85.5909 18.2254C87.5353 19.3977 89.0658 21.0816 90.1822 23.2772C91.2986 25.4636 91.8568 28.0825 91.8568 31.134ZM87.5865 31.134C87.5865 28.8082 87.2097 26.8498 86.4561 25.2589C85.7118 23.6587 84.6885 22.4492 83.386 21.6305C82.0928 20.8025 80.6275 20.3885 78.9901 20.3885C77.3433 20.3885 75.8734 20.8025 74.5802 21.6305C73.287 22.4492 72.2636 23.6587 71.5101 25.2589C70.7658 26.8498 70.3936 28.8082 70.3936 31.134C70.3936 33.4599 70.7658 35.423 71.5101 37.0232C72.2636 38.6141 73.287 39.8235 74.5802 40.6515C75.8734 41.4702 77.3433 41.8796 78.9901 41.8796C80.6275 41.8796 82.0928 41.4702 83.386 40.6515C84.6885 39.8235 85.7118 38.6141 86.4561 37.0232C87.2097 35.423 87.5865 33.4599 87.5865 31.134Z" fill="white" />
							<path d="M114.189 45.4242L104.587 32.6133H101.545V45.4242H97.2331V16.8439H101.545V28.9152H102.955L113.756 16.8439H119.017L107.588 29.6408L119.45 45.4242H114.189Z" fill="white" />
							<path d="M123.445 45.4242V16.8439H127.757V29.264H142.005V16.8439H146.331V45.4242H142.005V32.9622H127.757V45.4242H123.445Z" fill="white" />
							<path d="M155.025 45.4242H150.448L160.733 16.8439H165.715L176 45.4242H171.423L163.343 22.0352H163.119L155.025 45.4242ZM155.793 34.2321H170.641V37.8605H155.793V34.2321Z" fill="white" />
							<mask id="mask0_440_192" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="22" width="17" height="16">
								<path d="M0 22.2422H16.549V37.9427H0V22.2422Z" fill="white" />
							</mask>
							<g mask="url(#mask0_440_192)">
								<path d="M0.541146 35.2693L15.7481 37.919C15.7854 37.9254 15.8219 37.9285 15.8589 37.9285C16.0184 37.9285 16.1741 37.8692 16.2973 37.7587C16.4495 37.6229 16.5368 37.4229 16.5368 37.2129V23.0002C16.5368 22.6047 16.2331 22.2842 15.8589 22.2842H0.651888C0.277291 22.2842 -0.0263672 22.6047 -0.0263672 23.0002V34.5628C-0.0263672 34.9131 0.213735 35.212 0.541146 35.2693ZM1.32982 23.7161H15.1806V36.3688L1.32982 33.9552V23.7161Z" fill="white" />
							</g>
							<mask id="mask1_440_192" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="22" width="22" height="21">
								<path d="M18.754 22.2422H39.9433V42.0197H18.754V22.2422Z" fill="white" />
							</mask>
							<g mask="url(#mask1_440_192)">
								<path d="M39.2654 22.2842H19.5055C19.1309 22.2842 18.8273 22.6047 18.8273 23.0002V37.8292C18.8273 38.1796 19.0677 38.4788 19.3951 38.5357L39.155 41.9756C39.1919 41.9817 39.2285 41.9851 39.2654 41.9851C39.425 41.9851 39.5807 41.9255 39.7039 41.815C39.8561 41.6788 39.9434 41.4792 39.9434 41.2691V23.0002C39.9434 22.6047 39.6397 22.2842 39.2654 22.2842ZM38.5872 40.4258L20.1835 37.2217V23.7161H38.5872V40.4258Z" fill="white" />
							</g>
							<mask id="mask2_440_192" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="4" width="17" height="17">
								<path d="M0 4.44824H16.549V20.1488H0V4.44824Z" fill="white" />
							</mask>
							<g mask="url(#mask2_440_192)">
								<path d="M0.651888 20.1101H15.8589C16.2331 20.1101 16.5368 19.7896 16.5368 19.3942V5.18146C16.5368 4.97138 16.4495 4.77146 16.2973 4.63559C16.1455 4.49971 15.9459 4.44177 15.7481 4.47497L0.541146 7.12505C0.213735 7.18232 -0.0263672 7.48118 -0.0263672 7.83154V19.3942C-0.0263672 19.7896 0.277291 20.1101 0.651888 20.1101ZM1.32982 8.43874L15.1806 6.02517V18.6782H1.32982V8.43874Z" fill="white" />
							</g>
							<mask id="mask3_440_192" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="18" y="0" width="22" height="21">
								<path d="M18.6855 0.371094H39.8748V20.1486H18.6855V0.371094Z" fill="white" />
							</mask>
							<g mask="url(#mask3_440_192)">
								<path d="M18.7588 4.55525V19.3941C18.7588 19.7896 19.0624 20.1101 19.437 20.1101H39.197C39.5712 20.1101 39.8749 19.7896 39.8749 19.3941V1.11533C39.8749 0.90525 39.7876 0.705673 39.6354 0.569458C39.4833 0.433244 39.2823 0.374963 39.0865 0.408847L19.3266 3.84877C18.9992 3.90569 18.7588 4.20489 18.7588 4.55525ZM20.115 5.16279L38.5187 1.95871V18.6782H20.115V5.16279Z" fill="white" />
							</g>
							<path d="M37.3592 12.334C36.9849 12.334 36.6813 12.6545 36.6813 13.05V16.4211H27.1873C26.8127 16.4211 26.509 16.7416 26.509 17.1371C26.509 17.5325 26.8127 17.853 27.1873 17.853H37.3592C37.7338 17.853 38.0374 17.5325 38.0374 17.1371V13.05C38.0374 12.6545 37.7338 12.334 37.3592 12.334Z" fill="white" />
						</svg>
						<span class="title title_16 footer_wrapper_inf_logoText_text">
							ООО «Юсмартпрофи»
							<br>
							УНП: 491386730
						</span>
					</div>
					<svg class="footer_wrapper_inf_logoText_svg" width="125" height="35" viewBox="0 0 125 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M44.5166 8.01401H42.5093V15.4412H40.7696V8.01401H38.7622V6.51519H44.5166V8.01401Z" fill="white" />
						<path d="M51.1719 15.4412L50.3824 13.5677H46.7825L45.993 15.4412H44.1061L47.9468 6.51519H49.3118L53.0455 15.4412H51.1719ZM47.3312 12.1492H49.8738L48.6025 8.93739L47.3312 12.1492Z" fill="white" />
						<path d="M54.0876 6.51519H56.6704C57.6518 6.51519 58.4101 6.73823 58.9454 7.18431C59.5342 7.68391 59.8286 8.35303 59.8286 9.19166C59.8286 10.1195 59.4807 10.8198 58.7848 11.2927C58.5172 11.48 58.1915 11.6094 57.8079 11.6808L60.5914 15.4412H58.4235L56.0414 11.8547H55.8273V15.4412H54.0876V6.51519ZM55.8273 7.93372V10.6236H56.3225C56.4652 10.6236 56.6035 10.6146 56.7373 10.5968C56.8801 10.57 57.063 10.521 57.286 10.4496C57.509 10.3693 57.6875 10.231 57.8213 10.0347C57.964 9.82955 58.0354 9.57529 58.0354 9.27195C58.0354 8.96862 57.9685 8.71882 57.8347 8.52254C57.7009 8.31735 57.5224 8.17906 57.2994 8.10769C57.0763 8.02739 56.8979 7.97833 56.7641 7.96048C56.6303 7.94264 56.492 7.93372 56.3492 7.93372H55.8273Z" fill="white" />
						<path d="M66.2953 12.1625V10.6637H70.3903V10.7708C70.3903 12.3677 69.9531 13.5989 69.0788 14.4643C68.2937 15.2494 67.2365 15.642 65.9072 15.642C64.5511 15.642 63.4716 15.2405 62.6686 14.4375C61.7854 13.5543 61.3438 12.4079 61.3438 10.9983C61.3438 9.66004 61.7809 8.55377 62.6553 7.67945C63.5474 6.76945 64.7206 6.31445 66.1748 6.31445C66.9599 6.31445 67.6469 6.47058 68.2357 6.78284C68.9227 7.13078 69.4803 7.67499 69.9085 8.41548L68.3963 9.23181C68.1554 8.76788 67.8075 8.41548 67.3525 8.1746C66.9778 7.98725 66.5584 7.89357 66.0945 7.89357C65.2559 7.89357 64.5689 8.15676 64.0336 8.68313C63.4359 9.26303 63.137 10.0481 63.137 11.0384C63.137 11.9752 63.4314 12.7291 64.0203 13.3C64.5466 13.8086 65.2068 14.0628 66.0008 14.0628C66.6967 14.0628 67.2811 13.8844 67.7539 13.5275C68.1822 13.1974 68.4632 12.7424 68.597 12.1625H66.2953Z" fill="white" />
						<path d="M76.9432 6.51519V8.01401H73.7315V10.008H76.8094V11.5068H73.7315V13.9424H76.9432V15.4412H71.9917V6.51519H76.9432Z" fill="white" />
						<path d="M83.7358 8.01401H81.7285V15.4412H79.9887V8.01401H77.9814V6.51519H83.7358V8.01401Z" fill="white" />
						<path d="M89.6827 11.6942V11.1589H93.4298C93.4298 12.3365 93.1264 13.3134 92.5198 14.0896C91.7347 15.0888 90.615 15.5884 89.1608 15.5884C87.8404 15.5884 86.7386 15.1557 85.8553 14.2903C84.981 13.4249 84.5439 12.3276 84.5439 10.9983C84.5439 9.68681 84.9899 8.59391 85.8821 7.7196C86.7832 6.83636 87.8895 6.39475 89.2009 6.39475C90.2269 6.39475 91.1592 6.71592 91.9978 7.35828C92.4082 7.67945 92.7651 8.05416 93.0684 8.48239L92.6 8.8571C92.3859 8.49132 92.1004 8.16122 91.7436 7.86681C90.9942 7.2423 90.1422 6.93004 89.1875 6.93004C88.0456 6.93004 87.0865 7.32705 86.3103 8.12107C85.5431 8.91509 85.1595 9.88308 85.1595 11.025C85.1595 12.1492 85.5386 13.1038 86.297 13.8889C87.0553 14.665 88.0054 15.0531 89.1474 15.0531C89.8522 15.0531 90.4767 14.9059 91.0209 14.6115C91.5741 14.3082 91.9845 13.9513 92.2521 13.5409C92.609 12.9878 92.8052 12.3722 92.8409 11.6942H89.6827Z" fill="white" />
						<path d="M99.7792 15.4412H99.11L96.2195 11.2258H95.9518V15.4412H95.363V6.51519H96.6477C97.4595 6.51519 98.0885 6.66686 98.5346 6.97019C99.1502 7.39842 99.458 8.03632 99.458 8.88387C99.458 9.37455 99.3375 9.81617 99.0967 10.2087C98.8558 10.5923 98.4766 10.8734 97.9592 11.0518C97.6201 11.1678 97.2544 11.2258 96.8618 11.2258L99.7792 15.4412ZM95.9518 7.05048V10.6905H96.8083C97.4417 10.6905 97.9369 10.5299 98.2937 10.2087C98.6595 9.88754 98.8424 9.44146 98.8424 8.87048C98.8424 8.12107 98.5792 7.60362 98.0528 7.31813C97.7406 7.1397 97.2856 7.05048 96.6878 7.05048H95.9518Z" fill="white" />
						<path d="M102.336 7.73298C103.228 6.84083 104.325 6.39475 105.628 6.39475C106.93 6.39475 108.028 6.84083 108.92 7.73298C109.812 8.62514 110.258 9.71357 110.258 10.9983C110.258 12.283 109.812 13.3714 108.92 14.2636C108.028 15.1468 106.93 15.5884 105.628 15.5884C104.316 15.5884 103.214 15.1468 102.322 14.2636C101.439 13.3714 100.997 12.283 100.997 10.9983C100.997 9.71357 101.443 8.62514 102.336 7.73298ZM102.764 13.8889C103.531 14.665 104.486 15.0531 105.628 15.0531C106.77 15.0531 107.724 14.665 108.491 13.8889C109.259 13.1038 109.642 12.1402 109.642 10.9983C109.642 9.84739 109.259 8.88387 108.491 8.10769C107.724 7.32259 106.77 6.93004 105.628 6.93004C104.486 6.93004 103.531 7.32259 102.764 8.10769C101.997 8.88387 101.613 9.84739 101.613 10.9983C101.613 12.1402 101.997 13.1038 102.764 13.8889Z" fill="white" />
						<path d="M112.182 6.51519H112.771V12.0956C112.771 12.5685 112.794 12.9476 112.838 13.2331C112.892 13.5097 112.994 13.7729 113.146 14.0227C113.378 14.3974 113.686 14.665 114.069 14.8256C114.462 14.9773 114.845 15.0531 115.22 15.0531C115.595 15.0531 115.974 14.9773 116.358 14.8256C116.75 14.665 117.062 14.3974 117.294 14.0227C117.446 13.7729 117.544 13.5097 117.589 13.2331C117.642 12.9476 117.669 12.5685 117.669 12.0956V6.51519H118.258V12.0956C118.258 12.6488 118.227 13.0904 118.164 13.4205C118.102 13.7506 117.964 14.0718 117.749 14.384C117.196 15.187 116.353 15.5884 115.22 15.5884C114.087 15.5884 113.244 15.187 112.691 14.384C112.477 14.0718 112.339 13.7506 112.276 13.4205C112.214 13.0904 112.182 12.6488 112.182 12.0956V6.51519Z" fill="white" />
						<path d="M122.404 11.199H121.253V15.4412H120.664V6.51519H122.39C123.149 6.51519 123.773 6.72038 124.264 7.13078C124.755 7.53225 125 8.10323 125 8.84372C125 9.57529 124.763 10.1507 124.291 10.57C123.818 10.9894 123.189 11.199 122.404 11.199ZM121.253 7.05048V10.6637H122.43C123.019 10.6637 123.492 10.5031 123.849 10.182C124.206 9.85186 124.384 9.41024 124.384 8.8571C124.384 8.29504 124.201 7.85342 123.836 7.53225C123.479 7.21107 122.979 7.05048 122.337 7.05048H121.253Z" fill="white" />
						<path d="M44.0884 23.2843V18.0384H44.6237V27.7942H44.0884V26.8172C43.5977 27.5667 42.8929 27.9414 41.974 27.9414C41.2335 27.9414 40.6001 27.6871 40.0737 27.1786C39.5562 26.6611 39.2975 25.9474 39.2975 25.0374C39.2975 24.1096 39.5607 23.4092 40.0871 22.9364C40.6134 22.4546 41.2424 22.2137 41.974 22.2137C42.884 22.2137 43.5888 22.5706 44.0884 23.2843ZM41.974 22.7222C41.3762 22.7222 40.8722 22.923 40.4618 23.3245C40.0603 23.7259 39.8596 24.2924 39.8596 25.024C39.8596 25.7823 40.0692 26.3756 40.4885 26.8039C40.9078 27.2232 41.4119 27.4328 42.0007 27.4328C42.5806 27.4328 43.0758 27.2232 43.4862 26.8039C43.9055 26.3756 44.1151 25.7823 44.1151 25.024C44.1151 24.3638 43.9233 23.8151 43.5397 23.378C43.1561 22.9408 42.6342 22.7222 41.974 22.7222Z" fill="white" />
						<path d="M46.5457 22.3342H47.081V27.7942H46.5457V22.3342ZM47.1479 20.8755C47.0587 20.9647 46.9472 21.0093 46.8134 21.0093C46.6795 21.0093 46.5636 20.9647 46.4654 20.8755C46.3762 20.7773 46.3316 20.6569 46.3316 20.5142C46.3316 20.3714 46.3762 20.2554 46.4654 20.1662C46.5636 20.0681 46.6795 20.019 46.8134 20.019C46.9472 20.019 47.0587 20.0681 47.1479 20.1662C47.2461 20.2554 47.2951 20.3714 47.2951 20.5142C47.2951 20.6569 47.2461 20.7773 47.1479 20.8755Z" fill="white" />
						<path d="M53.4991 22.3342H54.0344V27.6336C54.0344 28.6596 53.7891 29.4536 53.2984 30.0156C52.8166 30.5866 52.1475 30.8721 51.291 30.8721C50.5505 30.8721 49.926 30.6624 49.4175 30.2431C48.9179 29.8327 48.6502 29.2618 48.6145 28.5302H49.1766C49.2212 29.0922 49.4353 29.5383 49.819 29.8684C50.2115 30.1985 50.7022 30.3636 51.291 30.3636C51.6925 30.3636 52.0404 30.2833 52.3348 30.1227C52.6382 29.9621 52.8612 29.7792 53.004 29.574C53.1467 29.3688 53.2582 29.119 53.3385 28.8246C53.4188 28.5302 53.4634 28.3027 53.4723 28.1421C53.4902 27.9815 53.4991 27.812 53.4991 27.6336V26.8574C52.9817 27.58 52.2635 27.9414 51.3445 27.9414C50.6219 27.9414 49.9929 27.6871 49.4576 27.1786C48.9223 26.67 48.6547 25.9652 48.6547 25.0642C48.6547 24.2523 48.9045 23.5743 49.4041 23.03C49.9037 22.4858 50.5728 22.2137 51.4115 22.2137C52.3036 22.2137 52.9995 22.5706 53.4991 23.2843V22.3342ZM52.9237 23.3914C52.5311 22.9453 52.0092 22.7222 51.3579 22.7222C50.7067 22.7222 50.1847 22.9542 49.7922 23.4181C49.4086 23.8731 49.2168 24.4307 49.2168 25.0909C49.2168 25.76 49.4086 26.3176 49.7922 26.7637C50.1847 27.2098 50.6977 27.4328 51.3312 27.4328C51.9914 27.4328 52.5222 27.2053 52.9237 26.7503C53.3251 26.2953 53.5259 25.7244 53.5259 25.0374C53.5259 24.3861 53.3251 23.8374 52.9237 23.3914Z" fill="white" />
						<path d="M55.9552 22.3342H56.4905V27.7942H55.9552V22.3342ZM56.5574 20.8755C56.4682 20.9647 56.3567 21.0093 56.2228 21.0093C56.089 21.0093 55.973 20.9647 55.8749 20.8755C55.7857 20.7773 55.7411 20.6569 55.7411 20.5142C55.7411 20.3714 55.7857 20.2554 55.8749 20.1662C55.973 20.0681 56.089 20.019 56.2228 20.019C56.3567 20.019 56.4682 20.0681 56.5574 20.1662C56.6555 20.2554 56.7046 20.3714 56.7046 20.5142C56.7046 20.6569 56.6555 20.7773 56.5574 20.8755Z" fill="white" />
						<path d="M59.9377 22.8427H58.9875V27.7942H58.4523V22.8427H57.85V22.3342H58.4523V20.3803H58.9875V22.3342H59.9377V22.8427Z" fill="white" />
						<path d="M65.4557 23.2843V22.3342H65.991V27.7942H65.4557V26.8172C64.965 27.5667 64.2558 27.9414 63.3279 27.9414C62.5874 27.9414 61.9585 27.6782 61.441 27.1518C60.9236 26.6254 60.6648 25.9296 60.6648 25.0642C60.6648 24.2166 60.9102 23.5297 61.4009 23.0033C61.8916 22.4769 62.5339 22.2137 63.3279 22.2137C64.2379 22.2137 64.9472 22.5706 65.4557 23.2843ZM63.3547 22.7222C62.7748 22.7222 62.2752 22.9319 61.8559 23.3512C61.4366 23.7616 61.2269 24.3192 61.2269 25.024C61.2269 25.6753 61.4187 26.2418 61.8023 26.7236C62.186 27.1964 62.7079 27.4328 63.3681 27.4328C64.0193 27.4328 64.5323 27.2009 64.907 26.737C65.2907 26.2641 65.4825 25.6931 65.4825 25.024C65.4825 24.2835 65.2639 23.717 64.8267 23.3245C64.3896 22.923 63.8989 22.7222 63.3547 22.7222Z" fill="white" />
						<path d="M67.9131 18.0384H68.4483V27.7942H67.9131V18.0384Z" fill="white" />
						<path d="M77.9363 23.2843V22.3342H78.4716V27.7942H77.9363V26.8172C77.4456 27.5667 76.7364 27.9414 75.8085 27.9414C75.0681 27.9414 74.4391 27.6782 73.9216 27.1518C73.4042 26.6254 73.1455 25.9296 73.1455 25.0642C73.1455 24.2166 73.3908 23.5297 73.8815 23.0033C74.3722 22.4769 75.0145 22.2137 75.8085 22.2137C76.7185 22.2137 77.4278 22.5706 77.9363 23.2843ZM75.8353 22.7222C75.2554 22.7222 74.7558 22.9319 74.3365 23.3512C73.9172 23.7616 73.7075 24.3192 73.7075 25.024C73.7075 25.6753 73.8993 26.2418 74.283 26.7236C74.6666 27.1964 75.1885 27.4328 75.8487 27.4328C76.5 27.4328 77.013 27.2009 77.3877 26.737C77.7713 26.2641 77.9631 25.6931 77.9631 25.024C77.9631 24.2835 77.7445 23.717 77.3074 23.3245C76.8702 22.923 76.3795 22.7222 75.8353 22.7222Z" fill="white" />
						<path d="M84.8901 22.3342H85.4254V27.6336C85.4254 28.6596 85.1801 29.4536 84.6894 30.0156C84.2076 30.5866 83.5385 30.8721 82.6821 30.8721C81.9416 30.8721 81.3171 30.6624 80.8085 30.2431C80.3089 29.8327 80.0413 29.2618 80.0056 28.5302H80.5676C80.6122 29.0922 80.8264 29.5383 81.21 29.8684C81.6025 30.1985 82.0932 30.3636 82.6821 30.3636C83.0835 30.3636 83.4315 30.2833 83.7259 30.1227C84.0292 29.9621 84.2523 29.7792 84.395 29.574C84.5377 29.3688 84.6493 29.119 84.7295 28.8246C84.8098 28.5302 84.8545 28.3027 84.8634 28.1421C84.8812 27.9815 84.8901 27.812 84.8901 27.6336V26.8574C84.3727 27.58 83.6545 27.9414 82.7356 27.9414C82.0129 27.9414 81.384 27.6871 80.8487 27.1786C80.3134 26.67 80.0457 25.9652 80.0457 25.0642C80.0457 24.2523 80.2955 23.5743 80.7951 23.03C81.2947 22.4858 81.9639 22.2137 82.8025 22.2137C83.6946 22.2137 84.3905 22.5706 84.8901 23.2843V22.3342ZM84.3147 23.3914C83.9221 22.9453 83.4002 22.7222 82.749 22.7222C82.0977 22.7222 81.5758 22.9542 81.1832 23.4181C80.7996 23.8731 80.6078 24.4307 80.6078 25.0909C80.6078 25.76 80.7996 26.3176 81.1832 26.7637C81.5758 27.2098 82.0888 27.4328 82.7222 27.4328C83.3824 27.4328 83.9132 27.2053 84.3147 26.7503C84.7162 26.2953 84.9169 25.7244 84.9169 25.0374C84.9169 24.3861 84.7162 23.8374 84.3147 23.3914Z" fill="white" />
						<path d="M92.2308 25.1311H87.5603C87.5603 25.8091 87.77 26.3622 88.1893 26.7905C88.6175 27.2187 89.1305 27.4328 89.7283 27.4328C90.1565 27.4328 90.5357 27.3213 90.8658 27.0983C91.1959 26.8663 91.4501 26.563 91.6286 26.1883L92.0836 26.4559C91.8784 26.8485 91.5795 27.1964 91.187 27.4998C90.7944 27.7942 90.2948 27.9414 89.6881 27.9414C88.8584 27.9414 88.2027 27.6737 87.7209 27.1384C87.2392 26.5942 86.9983 25.9117 86.9983 25.0909C86.9983 24.1898 87.257 23.485 87.7745 22.9765C88.3008 22.468 88.9253 22.2137 89.648 22.2137C90.3885 22.2137 91.0041 22.4858 91.4948 23.03C91.9854 23.5743 92.2308 24.2746 92.2308 25.1311ZM87.6005 24.6225H91.6687C91.5973 24.0694 91.3743 23.6144 90.9996 23.2575C90.6338 22.9007 90.1833 22.7222 89.648 22.7222C89.1038 22.7222 88.6443 22.9051 88.2696 23.2709C87.8949 23.6278 87.6719 24.0783 87.6005 24.6225Z" fill="white" />
						<path d="M93.8152 27.7942V22.3342H94.3505V23.1906C94.7163 22.5394 95.2739 22.2137 96.0233 22.2137C96.7014 22.2137 97.2054 22.468 97.5355 22.9765C97.714 23.262 97.8032 23.7215 97.8032 24.3549V27.7942H97.2679V24.3549C97.2679 23.8464 97.1965 23.4806 97.0538 23.2575C96.8396 22.9007 96.4828 22.7222 95.9832 22.7222C95.3765 22.7222 94.9304 22.9765 94.6449 23.485C94.4487 23.833 94.3505 24.3237 94.3505 24.9571V27.7942H93.8152Z" fill="white" />
						<path d="M104.111 22.9096V23.6189C103.594 23.0211 102.965 22.7222 102.224 22.7222C101.564 22.7222 101.02 22.9497 100.592 23.4047C100.164 23.8508 99.9495 24.4129 99.9495 25.0909C99.9495 25.8225 100.177 26.3979 100.632 26.8172C101.087 27.2276 101.609 27.4328 102.198 27.4328C102.92 27.4328 103.581 27.1072 104.178 26.4559V27.1786C103.607 27.6871 102.943 27.9414 102.184 27.9414C101.364 27.9414 100.69 27.6737 100.164 27.1384C99.6461 26.5942 99.3874 25.9162 99.3874 25.1043C99.3874 24.2746 99.6461 23.5876 100.164 23.0434C100.681 22.4903 101.368 22.2137 102.224 22.2137C102.929 22.2137 103.558 22.4457 104.111 22.9096Z" fill="white" />
						<path d="M106.11 30.8721L107.395 27.8878L104.799 22.3342H105.415L107.703 27.192L109.697 22.3342H110.313L106.726 30.8721H106.11Z" fill="white" />
						<rect x="0.59375" width="35" height="35" rx="17.5" fill="black" />
						<rect x="2.12305" y="1.53027" width="31.9412" height="31.9412" rx="15.9706" fill="black" stroke="#FFB800" />
						<path d="M11.4749 14.5041H8.14575V12.9188H16.519V14.5041H13.1899V22.6467H11.4749V14.5041Z" fill="#FFB800" />
						<path d="M18.4589 21.3929C17.4982 20.4321 17.0178 19.2312 17.0178 17.79C17.0178 16.3488 17.5078 15.143 18.4878 14.1726C19.4582 13.2118 20.6832 12.7314 22.1628 12.7314C23.1716 12.7314 24.0795 12.9716 24.8866 13.452C25.7033 13.9324 26.3182 14.5858 26.7313 15.412L25.0595 16.0317C24.7713 15.5129 24.3726 15.1094 23.8634 14.8212C23.3541 14.5329 22.7873 14.3888 22.1628 14.3888C21.2212 14.3888 20.4238 14.7155 19.7704 15.3688C19.1267 16.0125 18.8048 16.8148 18.8048 17.7756C18.8048 18.7556 19.1123 19.5674 19.7272 20.2112C20.3421 20.8549 21.1059 21.1767 22.0187 21.1767C22.7296 21.1767 23.3782 20.9654 23.9642 20.5426C24.5311 20.1295 24.9106 19.5818 25.1028 18.8997H21.8457V17.3288H27.0484C27.0676 17.5786 27.0772 17.7371 27.0772 17.8044C27.058 19.2456 26.5728 20.4417 25.6216 21.3929C24.6704 22.3537 23.4838 22.8341 22.0619 22.8341C20.6207 22.8341 19.4197 22.3537 18.4589 21.3929Z" fill="#FFB800" />
					</svg>
				</div>
				<span  class="title title_12" style="display: flex; align-items: center; gap: 5px">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
					  <g clip-path="url(#clip0_410_149)">
						<path d="M6 0.75C3.10078 0.75 0.75 3.10078 0.75 6C0.75 8.89922 3.10078 11.25 6 11.25C8.89922 11.25 11.25 8.89922 11.25 6C11.25 3.10078 8.89922 0.75 6 0.75ZM6 10.3594C3.59297 10.3594 1.64062 8.40703 1.64062 6C1.64062 3.59297 3.59297 1.64062 6 1.64062C8.40703 1.64062 10.3594 3.59297 10.3594 6C10.3594 8.40703 8.40703 10.3594 6 10.3594ZM6.06562 4.1168C6.68672 4.1168 7.10859 4.51289 7.15547 5.09414C7.15898 5.14336 7.2 5.18086 7.24922 5.18086H7.91367C7.94414 5.18086 7.96875 5.15625 7.96875 5.12578C7.96875 4.10977 7.16719 3.39844 6.06211 3.39844C4.77422 3.39844 4.03125 4.26797 4.03125 5.70469V6.31758C4.03125 7.74375 4.77422 8.60156 6.06211 8.60156C7.16367 8.60156 7.96875 7.9125 7.96875 6.94453C7.96875 6.91406 7.94414 6.88945 7.91367 6.88945H7.24805C7.19883 6.88945 7.15898 6.92695 7.1543 6.975C7.10508 7.51523 6.68437 7.88672 6.06445 7.88672C5.29922 7.88672 4.86797 7.32539 4.86797 6.32109V5.70469C4.86914 4.68516 5.30156 4.1168 6.06562 4.1168Z" fill="white" />
					  </g>
					  <defs>
						<clipPath id="clip0_410_149">
						  <rect width="12" height="12" fill="white" />
						</clipPath>
					  </defs>
					</svg>
					Все права защищены 2024
				</span>
			</div>
		</div>
	</footer>
	<div class="consult">
		<div class="consult_modal">
			<div class="consult_close"><img data-close src="icons/close.svg" alt="close"></div>
			<div class="consult_content">
				<div class="title title_24 semi-bold upper">Оставить заявку</div>
				<div class="title title_20 normal">Введите ваш номер телефона и мы Вам перезвоним в течение 10 минут</div>
				<form class="consult_form" action="#">
					<input type="text" name="phone" placeholder="Ваш номер телефона" class="consult_form_input" required>
					<input type="hidden" name="theme" value="Заявка">
					<input type="hidden" name="utm_city" class="utm_city" value="">
					<input type="hidden" name="utm_source" class="utm_source" value="">
					<input type="hidden" name="utm_medium" class="utm_medium" value="">
					<input type="hidden" name="utm_campaign" class="utm_campaign" value="">
					<input type="hidden" name="utm_content" class="utm_content" value="">
					<input type="hidden" name="utm_term" class="utm_term" value="">
					<button type="submit" onclick="ym(97475512,'reachGoal','form-sent')" class="button">Отправить</button>
					<div class="consult_form_bottom">
						<label for="consult_form_checkbox" class="consult_form_label title title_14 normal">
							<input type="checkbox" name="checkbox" id="consult_form_checkbox" class="consult_form_checkbox" required checked>
							<span class="consult_form_view">
                                <img class="consult_form_icon" src="icons/policy.svg" alt="box">
                            </span>
							Вы соглашаетесь с условиями обработки персональных данных
						</label>
					</div>
				</form>
				<div class="consult_content_image">
					<img src="icons/logo.svg" alt="logo">
					<img class="mobile" src="img/consult_bg.png" alt="consult_bg">
				</div>
			</div>
			<div class="consult_image">
				<img src="img/consult_bg.png" alt="consult_bg">
			</div>
		</div>
	</div>
	<div class="thanks">
		<div class="thanks_modal">
			<div class="thanks_close"><img data-close src="icons/close.svg" alt="close"></div>
			<div class="thanks_content">
				<div class="thanks_content_image">
					<img src="icons/logo.svg" alt="logo">
				</div>
				<div class="title title_24 semi-bold">Ваша заявка оформлена!</div>
				<div class="title title_20 normal">Мы уже отправляем ответы менеджеру для расчета стоимости окон и суммы вашей скидки</div>
				<div class="title title_20 semi-bold">С Вами свяжутся в ближайшее время!</div>
				<div class="thanks_content_image second">
					<img class="mobile" src="img/consult_bg.png" alt="consult_bg">
				</div>
			</div>
			<div class="thanks_image">
				<img src="img/consult_bg.png" alt="consult_bg">
			</div>
		</div>
	</div>
	<div class="voluminous">
		<div class="voluminous_modal">
			<div class="voluminous_close"><img data-close src="icons/close.svg" alt="close"></div>
			<div class="voluminous_content">

			</div>
		</div>
	</div>
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>